DY
681
3
x;y;z
SON_CedellAlexander_MASCOTS_1994.txt;0.92555124;0.5698663;-0.1422315;4.0
SON_CharlieCullen_ISSC_2003.txt;0.887524;0.16224998;0.33395368;4.0
SON_ChristianTomfelde_DAFX_2001B.txt;0.9054544;0.17425269;0.34905443;4.0
SON_DanielBisig_IUI_2004.txt;1.2735732;0.6886353;0.35656896;4.0
SON_EduardoMiranda_SBCM_2003.txt;0.8869274;0.15036923;0.24788104;4.0
SON_HansKaper_ICMC_1998.txt;0.89300466;0.15891014;0.2888308;4.0
SON_PeterPack_JMB_1995.txt;0.92350847;0.17777036;0.3391633;4.0
CBR-1010Bar145-156.txt;0.8113174;0.5532625;0.94848293;0.0
CBR-1650Lea482-496.txt;0.5745124;0.8177978;0.90781784;0.0
RI-AslamDe96.ps.txt;0.44552386;0.942858;-0.22790262;3.0
SON_CedellAlexander___________.txt;0.8973206;0.553454;-0.16332847;4.0
SON_CharlieCullen___________.txt;0.88885164;0.16067943;0.32032943;4.0
SON_ChrisGreenhalgh________________2001.txt;1.2341478;0.5464107;0.39492756;4.0
SON_ChristianTomfelde_DAFX_2001A.txt;0.96058875;0.42933694;0.26787823;4.0
SON_ChristianTomfelde_DAFX_2002.txt;0.96906954;0.43500835;0.2659631;4.0
SON_ChristianTomfelde_ICAD_2001.txt;0.953486;0.42484787;0.26973182;4.0
SON_ChristopherCampbell_ICAD_2003.txt;0.99126387;0.44966984;-0.027003277;4.0
SON_ClaudeGhez_ICAD_2000.txt;0.8967225;0.1633623;0.32302812;4.0
SON_DanielMcFarlane_INTERACT_1999.txt;1.3106498;0.81731933;0.33214697;4.0
SON_DavidBurgess_TechnicalReport_1993_.txt;1.2331381;0.546702;0.38686648;4.0
SON_DavidGookin_IHM-HCI_2001.txt;1.0895636;0.5410925;0.06336264;4.0
SON_DavidRoure_HT_2002.txt;1.0102634;0.4619719;0.2561004;4.0
SON_DmitryZotkin_IEEETransMultimedia_2002.txt;0.93278515;0.18321587;0.34973723;4.0
SON_DonBrutzman_SIGGRAPH_1994.txt;1.0925199;0.5611962;0.04506169;4.0
SON_DYuan_IEEEWorkshopReal-Time3-DSensorsTheirUse_2003.txt;1.1183838;0.59146816;0.0691224;4.0
SON_DZotkin_ICASSP_2003.txt;0.89004266;0.16708255;0.36005375;4.0
SON_ElizabethMynatt_ICAD_1992.txt;1.239989;0.442288;0.18051922;4.0
SON_EmilJovanov_DSPS_1999.txt;1.0152414;0.56025153;-0.03440135;4.0
SON_ErichNeuwirth_DSC_2001.txt;1.0157843;0.46803126;0.25712037;4.0
SON_FedericoAvanzini_DAFX_2001.txt;0.9159358;0.17756818;0.35097253;4.0
SON_FFontana_HCI_2002.txt;1.0149055;0.46168697;0.25180668;4.0
SON_FredrikKilander_ICAD_2002.txt;0.9974896;0.4513113;0.25695682;4.0
SON_FredrikWinberg_CHI_2000.txt;1.2771264;0.5098893;0.17919607;4.0
SON_FredrikWinberg_ICDVRAT_2000.txt;1.2901678;0.537942;0.1724344;4.0
SON_FredrikWinberg_submittedpublication_2001.txt;1.2860476;0.5243027;0.18154477;4.0
SON_GarthPaine_NIME_2004.txt;0.88531613;0.14416875;0.20237514;4.0
SON_GeorgeTzanetakis_DAFX_2003.txt;0.8920472;0.16981786;0.35156557;4.0
SON_GeorgeTzanetakis_ICMC_2002.txt;0.9145566;0.17817344;0.34707093;4.0
SON_GevorgGrigoryan_IEEEVisualization_2002.txt;1.0690973;0.52360773;0.029610537;4.0
SON_GrgoryLepltre_ICAD_2000.txt;1.2151594;0.4040505;0.17124102;4.0
SON_GustavOquist_MasterThesis_2001.txt;1.2669998;0.60598665;0.41514367;4.0
SON_HaixiaZhao_ICAD_2004.txt;1.2472857;0.45606485;0.17953736;4.0
SON_HansrudiNoser_IEEEComputerAnimation_1996.txt;1.0865571;0.54486614;0.045622323;4.0
SON_HHansen_ICAD_2001.txt;1.2509546;0.46066573;0.18243997;4.0
SON_HirokoShiraiwa_NIME_2003.txt;0.8972731;0.15932383;0.2785879;4.0
SON_HongTan_Haptics-e_2003.txt;1.1119126;0.5671732;0.09385535;4.0
SON_JamesHahn_JournalVisualizationComputerAnimation_1995.txt;1.0318149;0.22488378;0.35681528;4.0
SON_JamesHahn_Siggraph_1995.txt;1.1923372;0.41661897;0.38723472;4.0
SON_JamesHahn_TeleoperatorVirtualEnvironments_1994.txt;1.0883496;0.54862803;0.05255405;4.0
SON_JamesOliverio________1998.txt;1.0781815;0.54521096;0.021736057;4.0
SON_JimHarden_IEEEparalleldistributedtechnology_1995.txt;0.9412441;0.5546868;-0.11840679;4.0
SON_JohnMay_ParallelDistributedDebugging_1993.txt;0.9514627;0.5519753;-0.10790409;4.0
SON_JohnNeuhoff_ICAD_2000.txt;1.2280157;0.6366007;0.23470515;4.0
SON_JohnWilliamson_TechnicalReport_2002.txt;0.8895607;0.15186855;0.24523924;4.0
SON_JohnWilliamson_WorkshopInteractiveSonification_2004.txt;0.6985865;0.26598498;0.33840185;4.0
SON_JosephPasquale_IEEEComputer.txt;1.0245929;0.58397806;-0.04322684;4.0
SON_KariKallinen_InSITE_2003.txt;1.2389362;0.44377005;0.1755948;4.0
SON_KarinSicheritz_MasterThesis_2000.txt;1.2341697;0.59987676;0.34682044;4.0
SON_KatjaArndt_AmericanChemestrySociety_1998.txt;1.0667142;0.345507;0.729288;4.0
SON_KeithNesbitt_EuroHaptics_2002.txt;1.0559479;0.48491478;0.23849767;4.0
SON_KeithNesbitt_JournalResearchPracticeInformationTechnology_2001.txt;1.2498046;0.45965743;0.1808966;4.0
SON_KNordby_INTERAC_1995.txt;1.0333985;0.47136235;0.24505274;4.0
SON_LeonardFoner_MobileNetworksApplications_1999.txt;1.0683194;0.49602973;0.23842517;4.0
SON_LoriPetrucci_CHI_2000.txt;1.1386619;0.63224745;0.05233593;4.0
SON_LoriPetrucci_ICAD_2000.txt;1.1346222;0.6212912;0.056367934;4.0
SON_LornaBrown_BCS-HCI_2002.txt;1.2260876;0.4149778;0.18394195;4.0
SON_MariaBarra_ICAD_2001.txt;1.0170938;0.4653236;0.25339347;4.0
SON_MarkHansen_ICAD_2002.txt;1.0441462;0.47813278;0.24222636;4.0
SON_MaxEgenhofer_TechnicalReport_1994.txt;1.0105791;0.91107506;0.43347865;4.0
SON_MichaelAlbers_ICAD_1994.txt;1.0573448;0.48676783;0.23906237;4.0
SON_ParisaEslambolchilar_UIST_2004.txt;1.2265105;0.41757035;0.1812659;4.0
SON_PatrickRoth_ICCHP_2000.txt;1.2756768;0.4642414;0.24204211;4.0
SON_PatrickRoth_WorkshopFriendlyExchangingThroughNet_2000.txt;1.2821859;0.4661343;0.25634637;4.0
SON_PedroCano_ISMIR_2002.txt;0.89782274;0.17139278;0.35250103;4.0
SON_PhilippAckermann_ICMC_1994.txt;1.2629195;0.6514603;0.3640445;4.0
SON_RainerWegenkittl_IEEEVisualization_1997.txt;1.056067;0.515293;0.032033723;4.0
SON_RamonGonzales-Arroyo_1999.txt;1.2286819;0.5303571;0.39182147;4.0
SON_RobertErbacher_SPIE_1995.txt;1.0574961;0.51929677;0.020415546;4.0
SON_RobertLindeman_HFES_2003.txt;1.0990963;0.5579029;0.07573197;4.0
SON_SabineHirtes_BookeRENA_1999.txt;1.2260888;0.50574857;0.42941597;4.0
SON_ShlomoDubnov_ICMC_1999.txt;0.8862985;0.1618896;0.3494425;4.0
SON_SigurdSaue_ICAD_2000.txt;1.1417166;0.52757543;0.2050552;4.0
SON_SimonDixon_ICMC_2001.txt;0.8884022;0.16370048;0.34170023;4.0
SON_StephenBarrass_ACMA_1995.txt;0.9953142;0.45048848;0.25805268;4.0
SON_StephenBarrass_ICAD_2000.txt;0.87296444;0.37401432;0.29080194;4.0
SON_StephenBrewster_____________.txt;1.2189608;0.4140065;0.16667335;4.0
SON_StephenBrewster_ICAD_1997.txt;1.2015842;0.38970014;0.1565984;4.0
SON_StephenBrewster_PersonalTechnologies_2000.txt;1.2213544;0.41025198;0.17843097;4.0
SON_SteveBenford_LNCS_2001.txt;1.2329408;0.54020214;0.40036628;4.0
SON_SureshLodha_ICAD_1997.txt;1.0281348;0.48090965;0.25875467;4.0
SON_SureshLodha_ICAD_2000.txt;1.0286508;0.4793123;0.2567781;4.0
SON_SverreHolm_Ultrasonics_1994.txt;0.9634756;0.32142553;0.70141566;4.0
SON_TeemuLukkari_NORSIG_2004.txt;0.93219674;0.18524595;0.35253787;4.0
SON_THermann_AdvancesIntelligentcomputingmulimediasystems_1999.txt;1.0217953;0.47212252;0.25583148;4.0
SON_THermann_ICAD_2000.txt;1.2502102;0.4634334;0.17644714;4.0
SON_THermann_ICAD_2001.txt;1.002069;0.45931545;0.26065463;4.0
SON_ThomasHermann_GestureWorkshop_2001.txt;1.0219228;0.470548;0.254213;4.0
CBR-837Aam274-288.txt;0.54325944;0.9608124;0.8183364;0.0
CBR-837Arc289-300.txt;0.59093267;1.0054073;0.71792054;0.0
CBR-837Arm53-64.txt;0.58579147;0.9873862;0.71130264;0.0
CBR-837Ash338-352.txt;0.7820791;1.2729876;0.6386924;0.0
CBR-837Ben92-105.txt;0.600291;1.0423003;0.7656806;0.0
CBR-837Ber182-196.txt;0.55358726;1.0156069;0.7152579;0.0
CBR-837Bor197-208.txt;0.6318745;0.740451;0.9125953;0.0
CBR-837Bra365-378.txt;0.6181896;1.0780029;0.7850939;0.0
CBR-837Bro132-143.txt;0.5295826;1.1874688;0.78827816;0.0
CBR-837Bun106-118.txt;0.5316384;0.97924745;0.6898512;0.0
CBR-837Cha221-233.txt;0.5922239;1.0245831;0.7671946;0.0
CBR-837Cun234-245.txt;0.65054;1.1548035;0.78367335;0.0
CBR-837Hua436-445.txt;0.65006;0.68598676;0.9339429;0.0
CBR-837Hur379-391.txt;0.44369766;0.5652619;0.66495353;0.0
CBR-837Kam392-403.txt;0.32603574;0.6594381;0.79991287;0.0
CBR-837Kea21-32.txt;0.58194494;1.0463334;0.72731507;0.0
CBR-837Kol3-20.txt;0.5904338;0.79789394;0.90249723;0.0
CBR-837Mac301-312.txt;0.57175124;0.89516294;0.84686154;0.0
CBR-837Myl144-154.txt;0.07155719;1.0462238;0.51696175;0.0
CBR-837Nak65-76.txt;0.1824734;1.1612798;0.5833162;0.0
CBR-837Nak313-324.txt;0.59485984;1.0230886;0.7837695;0.0
CBR-837Nak446-457.txt;0.40681806;0.55387455;0.66665566;0.0
CBR-837Nap458-469.txt;0.6372001;1.1430819;0.78043646;0.0
CBR-837Por325-337.txt;0.9110729;1.0461708;0.93898606;0.0
CBR-837Rou155-166.txt;0.5511371;0.991944;0.70667565;0.0
CBR-837Sch353-364.txt;0.5863186;0.8054314;0.9052243;0.0
CBR-837Seb119-131.txt;0.5391903;0.98228985;0.6864344;0.0
CBR-837Sma404-413.txt;0.527734;1.189699;0.7477312;0.0
CBR-837Smy209-220.txt;0.9416652;1.0298712;0.91018194;0.0
CBR-837Sta414-423.txt;0.3489199;0.73579115;0.83522534;0.0
CBR-837Ueh261-273.txt;0.15014678;1.116622;0.5434569;0.0
CBR-837Vel33-50.txt;0.68607146;1.2257774;0.8008134;0.0
CBR-837Wen424-435.txt;0.60063565;0.8088541;0.89332813;0.0
CBR-837Wes77-91.txt;0.17008813;1.1449989;0.56761956;0.0
CBR-837Wes167-181.txt;0.47805592;0.909981;0.6511964;0.0
CBR-1010Agr109-120.txt;0.17430268;1.1496071;0.5722064;0.0
CBR-1010All1-10.txt;0.48542836;0.5820053;0.66236377;0.0
CBR-1010Alu121-132.txt;0.9395183;0.89557856;0.1951419;0.0
CBR-1010Ash133-144.txt;0.612584;1.2171259;0.71658266;0.0
CBR-1010Aur371-380.txt;0.22186232;1.1866807;0.6395917;0.0
CBR-1010Bak381-390.txt;0.7786036;0.5863474;0.94214976;0.0
CBR-1010Bic391-400.txt;0.5217607;1.1875567;0.7530064;0.0
CBR-1010Bis11-22.txt;0.36467728;0.526666;0.6710409;0.0
CBR-1010Bro157-168.txt;0.59237725;1.0289475;0.7500355;0.0
CBR-1010Cun401-410.txt;0.38696206;0.7643039;0.85014164;0.0
CBR-1010Det411-420.txt;0.91000754;1.0210731;0.9412992;0.0
CBR-1010Fli421-430.txt;1.0210454;1.1251303;0.82842016;0.0
CBR-1010Fox431-440.txt;0.6018771;0.9297309;0.87227416;0.0
CBR-1010Fuc23-32.txt;0.63833284;0.926593;0.9275273;0.0
CBR-1010Gok441-450.txt;0.6874667;0.6943786;0.91953665;0.0
CBR-1010Gro451-460.txt;0.90617144;1.0095078;0.94560647;0.0
CBR-1010Hai169-180.txt;0.54056317;0.6063835;0.65855414;0.0
CBR-1010Han461-470.txt;0.6272302;1.0939184;0.7749867;0.0
CBR-1010Has181-192.txt;0.44353423;0.5682788;0.66443336;0.0
CBR-1010Hin471-480.txt;0.5865301;0.81782377;0.8951514;0.0
CBR-1010Hua481-490.txt;0.6009989;1.0446088;0.74938613;0.0
CBR-1010Hun205-216.txt;0.06356352;1.0676208;0.4124925;0.0
CBR-1010Hur193-204.txt;0.44051668;0.56405675;0.66513854;0.0
CBR-1010Ind217-228.txt;0.18852486;1.1535648;0.59539074;0.0
CBR-1010Kem491-500.txt;0.58886075;1.0120217;0.78246695;0.0
CBR-1010Khe501-507.txt;0.62279373;1.0854772;0.79544973;0.0
CBR-1010Lea229-240.txt;0.5925093;1.0123253;0.80192155;0.0
CBR-1010Mac43-54.txt;0.9006712;0.3020864;0.68718433;0.0
CBR-1010Mal520-527.txt;0.5748173;0.89846414;0.63603985;0.0
CBR-1010Mar55-66.txt;0.6909193;0.66980386;0.6486916;0.0
CBR-1010Mun241-252.txt;0.66258466;1.1979431;0.822948;0.0
CBR-1010Net67-76.txt;0.3440543;0.70919424;0.8368289;0.0
CBR-1010Oka253-264.txt;0.11571797;1.1635019;0.4739444;0.0
CBR-1010Opi77-87.txt;0.57224405;0.8347184;0.8931653;0.0
CBR-1010Pla265-276.txt;0.5786865;1.0056263;0.71195245;0.0
CBR-1010Por277-288.txt;0.9198405;1.0426486;0.93067294;0.0
CBR-1010Pur289-300.txt;0.60690635;1.0602165;0.7531686;0.0
CBR-1010Rea528-537.txt;0.57260174;0.92475533;0.6604722;0.0
CBR-1010Ric301-312.txt;0.13426924;1.1209207;0.5181906;0.0
CBR-1010Sch538-547.txt;0.7533848;0.6232281;0.93189985;0.0
CBR-1010Smi88-97.txt;0.6606626;0.64793646;0.94754165;0.0
CBR-1010Smy313-324.txt;0.6126817;0.93304455;0.87012196;0.0
CBR-1010Ste98-108.txt;0.16073714;1.1234534;0.54409796;0.0
CBR-1010Str548-558.txt;0.5573499;0.906164;0.8482861;0.0
CBR-1010Sur325-334.txt;0.25806358;1.2147295;0.68728834;0.0
CBR-1010Tin559-568.txt;0.14430346;1.1055764;0.53196764;0.0
CBR-1010Vis335-346.txt;0.25301692;0.49068856;0.6764542;0.0
CBR-1010Web510-519.txt;0.957618;0.69885427;0.92595786;0.0
CBR-1010Wet347-358.txt;0.1581276;1.09876;0.53611726;0.0
CBR-1010Wol359-370.txt;0.576571;1.0424802;0.7233513;0.0
CBR-1010Wyb33-42.txt;0.5066033;1.0295959;0.7886934;0.0
CBR-1266Aar489-498.txt;0.6094686;1.0726763;0.7621738;0.0
CBR-1266Aha267-278.txt;0.33476567;0.6810982;0.81142455;0.0
CBR-1266An499-508.txt;0.19641365;1.1644588;0.60572284;0.0
CBR-1266Arc279-290.txt;0.5679864;0.9144064;0.8365465;0.0
CBR-1266Ber509-518.txt;0.3056354;0.6200869;0.7753454;0.0
CBR-1266Bha565-574.txt;0.39522287;0.5501758;0.66721123;0.0
CBR-1266Bon291-302.txt;0.6299114;0.9381614;0.840347;0.0
CBR-1266Bra519-530.txt;0.72830564;0.96120834;0.711369;0.0
CBR-1266Bru303-314.txt;0.5509887;1.1999065;0.69996935;0.0
CBR-1266Che1-12.txt;0.61300766;0.6748788;0.91426224;0.0
CBR-1266Cox211-222.txt;0.59186757;1.0042684;0.7793994;0.0
CBR-1266Cox425-434.txt;0.5915552;1.0066454;0.7891833;0.0
CBR-1266Cox531-540.txt;0.835278;1.1238626;0.5988117;0.0
CBR-1266Dae315-324.txt;0.38665518;0.8483706;0.8801836;0.0
CBR-1266Dan325-336.txt;0.5474406;1.195889;0.7431229;0.0
CBR-1266Dru435-444.txt;0.13842915;1.1240036;0.5197521;0.0
CBR-1266Dub599-610.txt;0.64093006;0.68702084;0.8998685;0.0
CBR-1266Fal611-622.txt;0.09375693;1.0877292;0.50945777;0.0
CBR-1266Fin13-22.txt;0.34394035;0.51751167;0.6724711;0.0
CBR-1266Fuc23-32.txt;0.86893076;0.9430295;0.98507607;0.0
CBR-1266Gom33-42.txt;0.32529697;0.5228542;0.67142445;0.0
CBR-1266Gri445-454.txt;0.1498178;1.1181078;0.5291318;0.0
CBR-1266Han359-370.txt;0.60898995;0.9306825;0.8753991;0.0
CBR-1266How455-466.txt;0.1485927;1.1058918;0.5269312;0.0
CBR-1266Jar43-52.txt;0.4809151;0.6537273;0.9136491;0.0
CBR-1266Joh53-62.txt;0.5997538;0.7786301;0.9115832;0.0
CBR-1266Kam223-234.txt;0.6683403;1.2703848;0.08961933;0.0
CBR-1266Kar541-552.txt;0.57619303;1.2057356;0.7245145;0.0
CBR-1266Kra63-73.txt;0.7204584;0.6634553;0.9200422;0.0
CBR-1266Lea371-382.txt;0.57672817;0.927869;0.89602464;0.0
CBR-1266Lee74-83.txt;0.14807028;1.1123507;0.5277443;0.0
CBR-1266Len84-93.txt;0.35075024;0.67602926;0.7820473;0.0
CBR-1266Mac575-586.txt;0.60864383;1.0618702;0.7746339;0.0
CBR-1266Mel383-392.txt;0.7308748;0.9850132;0.71902806;0.0
CBR-1266Mun337-348.txt;0.1397788;1.1192368;0.5230214;0.0
CBR-1266Mur467-476.txt;0.60466903;1.037769;0.7958836;0.0
CBR-1266Och94-103.txt;0.37293085;0.7413009;0.8278805;0.0
CBR-1266Oka349-358.txt;0.11799748;1.1538017;0.48293927;0.0
CBR-1266Osb235-244.txt;0.12761886;1.1149135;0.52518797;0.0
CBR-1266Pap104-113.txt;0.8646035;0.92552626;0.78043413;0.0
CBR-1266Por393-402.txt;0.9180478;1.0296378;0.9330733;0.0
CBR-1266Pri114-121.txt;0.5918468;0.808372;0.8986614;0.0
CBR-1266Pur403-412.txt;0.60512835;1.0576754;0.75492764;0.0
CBR-1266Rac553-564.txt;0.34981266;0.7438483;0.8598027;0.0
CBR-1266Rag122-131.txt;0.57355106;0.8741223;0.8626116;0.0
CBR-1266Red132-143.txt;0.60472935;1.0537193;0.7824395;0.0
CBR-1266Rod623-632.txt;0.087459065;1.059308;0.5194365;0.0
CBR-1266San245-254.txt;0.526744;1.1835558;0.8329864;0.0
CBR-1266Shi144-155.txt;0.36461625;0.7613173;0.8568086;0.0
CBR-1266Sim587-598.txt;0.59029144;0.79524815;0.904277;0.0
CBR-1266Som477-488.txt;0.91537136;1.0245457;0.93592614;0.0
CBR-1266Tau156-165.txt;0.29873812;0.5908607;0.7471331;0.0
CBR-1266Tro178-189.txt;0.5734229;0.85863024;0.8721807;0.0
CBR-1266Vel413-424.txt;0.8520475;1.0555396;0.50770724;0.0
CBR-1266Wat255-266.txt;0.6250883;0.64112264;0.65316683;0.0
CBR-1266Web190-199.txt;0.5561676;1.1979958;0.7503317;0.0
CBR-1266Wis200-210.txt;0.5688115;1.203984;0.71796614;0.0
CBR-1266Yag633-642.txt;0.13008478;1.1231812;0.5198264;0.0
CBR-1650Abi358-371.txt;0.8569533;0.9841948;0.43760592;0.0
CBR-1650Arc1-13.txt;0.8858026;0.15291286;0.27104262;0.0
CBR-1650Aur372-385.txt;0.34551528;0.7161356;0.8411816;0.0
CBR-1650Bel386-400.txt;0.27112025;0.881883;0.72686005;0.0
CBR-1650Bla14-28.txt;0.11982015;1.1190865;0.502834;0.0
CBR-1650Bra29-43.txt;0.92530894;0.92929935;0.7836909;0.0
CBR-1650Bra44-58.txt;0.7410061;0.96876335;0.6928336;0.0
CBR-1650Bru59-73.txt;0.5042573;1.185819;0.7022868;0.0
CBR-1650Car74-88.txt;0.8594256;0.9666382;0.41839546;0.0
CBR-1650Coe89-103.txt;0.57896084;1.0369879;0.72815096;0.0
CBR-1650Con401-414.txt;0.45428112;1.1683885;0.7221354;0.0
CBR-1650Cud415-425.txt;0.5712475;0.66572016;0.91295886;0.0
CBR-1650Fag426-437.txt;0.36657953;0.77517104;0.86208785;0.0
CBR-1650Fic438-452.txt;0.79957354;0.97057545;0.5602059;0.0
CBR-1650Fuc104-117.txt;0.63068545;0.9168232;0.9901678;0.0
CBR-1650Fuc118-131.txt;0.6398296;0.92265123;0.9573742;0.0
CBR-1650Gok132-146.txt;0.38796443;0.7638868;0.892901;0.0
CBR-1650Gom147-161.txt;0.6600487;0.88217974;0.6115549;0.0
CBR-1650Gom162-172.txt;0.64204377;0.70384413;0.9314671;0.0
CBR-1650Gre173-187.txt;0.2297225;0.4550666;0.6824148;0.0
CBR-1650Han453-467.txt;0.40917727;0.55570245;0.6663577;0.0
CBR-1650Hay468-481.txt;0.36317858;0.7411352;0.84065205;0.0
CBR-1650Law188-202.txt;0.59497243;0.7923583;0.90915287;0.0
CBR-1650Lea203-217.txt;0.56547904;0.82325494;0.91496956;0.0
CBR-1650Lea218-232.txt;0.60798806;0.9349106;0.86658555;0.0
CBR-1650Lei233-247.txt;0.13738395;1.1089553;0.51291466;0.0
CBR-1650Mai497-508.txt;0.5880896;0.7954188;0.91165537;0.0
CBR-1650Mcl248-262.txt;0.5815653;1.2067295;0.7333611;0.0
CBR-1650Mel263-275.txt;0.76856357;1.0062717;0.656407;0.0
CBR-1650Mel510-524.txt;0.5825757;0.96051645;0.6866239;0.0
CBR-1650Mun276-287.txt;0.8213384;1.0093043;0.536702;0.0
CBR-1650Mun288-302.txt;0.886328;0.9760974;0.37744093;0.0
CBR-1650Per525-534.txt;0.5921566;0.21311176;0.7517428;0.0
CBR-1650Por303-317.txt;0.39763653;0.68579453;0.9813031;0.0
CBR-1650Pra535-549.txt;0.72389966;0.63703746;0.93728083;0.0
CBR-1650Sch550-559.txt;0.3659234;0.5811556;0.91293335;0.0
CBR-1650Sei318-328.txt;0.81402135;1.0787264;0.6007811;0.0
CBR-1650Smy329-342.txt;0.4089617;0.6696572;0.98247486;0.0
CBR-1650Smy343-357.txt;0.3947065;0.6527698;0.9700335;0.0
CBR-1650Smy561-571.txt;0.9949036;0.93271583;0.78449965;0.0
CBR-1650Tak572-580.txt;0.5643194;0.61387295;0.6574308;0.0
CBR-1650Var581-595.txt;0.36390123;0.74702865;0.8619957;0.0
CBR-1898Alt335-347.txt;0.26595056;0.55298877;0.7425895;0.0
CBR-1898Ban348-357.txt;0.3717109;0.7400819;0.82665443;0.0
CBR-1898Bla358-369.txt;0.34787852;0.70726264;0.82174313;0.0
CBR-1898Bur370-379.txt;0.9580632;0.9316233;0.78637534;0.0
CBR-1898Che15-25.txt;0.62337303;0.67423445;0.91586214;0.0
CBR-1898Chi285-296.txt;0.6313455;0.6923398;0.90190524;0.0
CBR-1898Doy49-60.txt;0.36346766;0.74429584;0.84693664;0.0
CBR-1898Dub61-73.txt;0.11976775;1.1286258;0.5106145;0.0
CBR-1898Eil406-417.txt;0.6839241;0.9642823;0.74587244;0.0
CBR-1898Fal380-392.txt;0.37714717;0.62757957;0.92790973;0.0
CBR-1898Fer74-85.txt;0.3717125;0.6508365;0.86491674;0.0
CBR-1898Fer393-405.txt;0.93659675;0.9286128;0.77983135;0.0
CBR-1898Fuc86-98.txt;0.8199511;0.8632456;1.0365965;0.0
CBR-1898Gok99-111.txt;0.923219;0.9297053;0.7853033;0.0
CBR-1898Gom112-123.txt;0.25716713;0.4921098;0.67623836;0.0
CBR-1898Hul124-135.txt;0.123116486;1.1272384;0.51261246;0.0
CBR-1898Jar136-147.txt;0.14077131;1.1014087;0.51455045;0.0
CBR-1898Jur273-284.txt;0.32644653;0.67493916;0.80263776;0.0
CBR-1898Kon148-160.txt;0.059936084;1.0271608;0.5115276;0.0
CBR-1898Lea161-172.txt;0.378505;0.70966715;1.0093448;0.0
CBR-1898Li3-14.txt;0.37331071;0.79203814;0.8578249;0.0
CBR-1898Lie173-185.txt;0.6453351;0.9272831;0.93502456;0.0
CBR-1898Lop26-36.txt;0.89686847;0.9008303;-0.22678778;0.0
CBR-1898Mcg431-442.txt;0.3923377;0.6542336;0.96283805;0.0
CBR-1898Mck186-197.txt;0.4137703;0.6694633;0.9785964;0.0
CBR-1898Mcs198-209.txt;0.3858843;0.6474403;0.9578042;0.0
CBR-1898Mic443-453.txt;0.5045979;0.65953684;0.9102645;0.0
CBR-1898Mil418-430.txt;0.5452788;0.60585046;0.6586782;0.0
CBR-1898Min455-466.txt;0.35257867;0.6487552;0.7444484;0.0
CBR-1898Mon467-478.txt;0.38311017;0.8901587;0.73709905;0.0
CBR-1898Mun210-221.txt;0.87712747;0.9797839;0.39357743;0.0
CBR-1898Noc222-233.txt;0.11934551;1.1371688;0.49206915;0.0
CBR-1898Per479-490.txt;0.5819073;0.22788733;0.7599372;0.0
CBR-1898Por234-246.txt;0.5510516;0.9022175;0.75132215;0.0
CBR-1898Rei247-259.txt;0.34829098;0.7455434;0.8626239;0.0
CBR-1898Sal260-272.txt;0.34710303;0.7236647;0.82343197;0.0
CBR-1898Sch491-503.txt;0.35781023;0.5577322;0.9121567;0.0
CBR-1898Sch504-516.txt;0.42074898;0.67019665;0.82828623;0.0
CBR-1898Sco517-528.txt;0.37526765;0.6370515;0.91579086;0.0
CBR-1898Sta297-308.txt;0.32833222;0.6906649;0.81242394;0.0
CBR-1898Vol309-321.txt;0.36999682;0.6504154;0.85530305;0.0
CBR-1898Web322-334.txt;0.8821613;0.92878914;0.78836274;0.0
CBR-2416Agu460-474.txt;0.99372166;0.93317527;0.7861509;0.0
CBR-2416Au13-27.txt;0.67326933;1.2033381;0.81575924;0.0
CBR-2416Ban475-489.txt;0.3616058;0.6949715;0.7853385;0.0
CBR-2416Bar490-504.txt;0.3548921;0.7527779;0.8441;0.0
CBR-2416Bau28-42.txt;0.91238743;1.0206056;0.93901765;0.0
CBR-2416Bri43-57.txt;0.366047;0.6443203;0.86325353;0.0
CBR-2416Car58-72.txt;0.5663861;0.26425463;0.75042754;0.0
CBR-2416Coy505-518.txt;0.36091402;0.7378065;0.840692;0.0
CBR-2416Dia73-87.txt;0.584661;0.8536732;0.6775888;0.0
CBR-2416Fal88-102.txt;0.8713405;0.93392724;0.98320585;0.0
CBR-2416Fal103-117.txt;1.060844;0.52846134;0.027142981;0.0
CBR-2416Fde519-533.txt;0.8769141;0.69455606;0.924463;0.0
CBR-2416Gom118-132.txt;0.19349532;0.47400117;0.6789119;0.0
CBR-2416Gom534-548.txt;0.23207408;0.48542252;0.6772148;0.0
CBR-2416Gup133-147.txt;0.36595356;0.7449069;0.86095303;0.0
CBR-2416Hej549-559.txt;0.6060496;1.0616428;0.7545348;0.0
CBR-2416Hen148-158.txt;0.31876332;1.1294066;0.7186954;0.0
CBR-2416Igl159-173.txt;0.34736338;0.74473643;0.8622447;0.0
CBR-2416Jae174-188.txt;0.70166785;0.9785922;0.75043255;0.0
CBR-2416Ker189-203.txt;0.8219585;1.0480031;0.5603891;0.0
CBR-2416Khe560-574.txt;0.5072185;0.58948773;0.6612277;0.0
CBR-2416Lea204-218.txt;0.3760745;0.77348536;0.8729001;0.0
CBR-2416McG575-589.txt;0.94786084;0.9307072;0.78492135;0.0
CBR-2416Mcs219-233.txt;0.36607417;0.6413783;0.8943892;0.0
CBR-2416Mon234-248.txt;0.9035206;0.92843634;0.78410244;0.0
CBR-2416Mou249-263.txt;0.39477944;0.64247066;0.8627312;0.0
CBR-2416Muk264-277.txt;0.86841995;0.98768115;0.41844988;0.0
CBR-2416OSu278-291.txt;1.0780691;0.9345998;0.7783935;0.0
CBR-2416Pas590-603.txt;0.10676901;1.0905693;0.4735596;0.0
CBR-2416Pat292-305.txt;0.4262922;0.6896692;0.9936086;0.0
CBR-2416Per604-612.txt;0.58123827;0.23072147;0.75754327;0.0
CBR-2416Pla306-320.txt;0.7296148;0.9991718;0.6989474;0.0
CBR-2416Por321-335.txt;0.5501442;0.68529564;0.8460316;0.0
CBR-2416Pre336-349.txt;0.19785748;1.1692709;0.6088387;0.0
CBR-2416Ric613-627.txt;1.0405514;0.94498444;0.81729245;0.0
CBR-2416Rue350-364.txt;0.8915145;0.97419715;0.96160704;0.0
CBR-2416Sal365-379.txt;0.4084604;0.6955372;0.9965033;0.0
CBR-2416Sch380-394.txt;0.27535778;0.67157197;0.8167765;0.0
CBR-2416Sch628-641.txt;0.37269276;0.64567506;0.85182714;0.0
CBR-2416Sol395-405.txt;1.008264;0.9336606;0.7855854;0.0
CBR-2416Sta406-420.txt;0.31304216;0.7536984;0.87836426;0.0
CBR-2416Wan642-654.txt;0.8336353;1.0532593;0.5413155;0.0
CBR-2416Wir421-435.txt;0.36296508;0.76064533;0.83213997;0.0
CBR-2416Zen436-447.txt;0.14363587;1.1088235;0.5218102;0.0
CBR-2416Zha448-459.txt;0.35401982;0.7355608;0.84830827;0.0
ILP-1297Ale37-44.txt;0.42956337;1.3262866;0.25723138;1.0
ILP-1297Ant45-59.txt;0.7409455;1.1474289;0.22458692;1.0
ILP-1297Ant61-76.txt;0.7578968;1.1408813;0.22774552;1.0
ILP-1297Blo77-84.txt;0.46887335;1.3518983;0.28849694;1.0
ILP-1297Bry85-92.txt;0.8361941;1.1278089;-0.10824646;1.0
ILP-1297Cus93-108.txt;0.90528005;0.86976117;-0.24306606;1.0
ILP-1297Deh109-124.txt;0.45257366;1.3431473;0.26240113;1.0
ILP-1297Deh125-132.txt;0.33058074;1.2572607;0.21036659;1.0
ILP-1297Dze141-148.txt;0.88404256;0.94516826;-0.20315395;1.0
ILP-1297Fay3-16.txt;0.3324617;1.2584615;0.21203557;1.0
ILP-1297Fla149-156.txt;0.8473831;1.3463949;0.2525897;1.0
ILP-1297Fur157-164.txt;0.6524919;1.2532607;-0.016780736;1.0
ILP-1297Fur165-171.txt;0.59245414;1.2574123;0.046636026;1.0
ILP-1297Gei173-180.txt;0.8190078;1.3529801;0.2562315;1.0
ILP-1297Got17-32.txt;0.7067259;1.2764661;0.13456188;1.0
ILP-1297Kak181-188.txt;0.45326042;1.3447375;0.25491667;1.0
ILP-1297Kak189-204.txt;0.4711087;1.2591271;0.05398858;1.0
ILP-1297Moy205-211.txt;0.58450824;1.2623141;0.061280895;1.0
ILP-1297Oza227-234.txt;0.63128656;1.2577856;0.023442226;1.0
ILP-1297Pom235-242.txt;0.7140346;1.1774483;0.22229604;1.0
ILP-1297Rae133-140.txt;0.4785018;1.3589864;0.2904272;1.0
ILP-1297Red243-255.txt;0.7282608;1.2784244;0.073920056;1.0
ILP-1297Sad256-263.txt;0.6336983;1.2648911;0.07010506;1.0
ILP-1297Seb264-272.txt;0.620004;1.2169459;0.21296066;1.0
ILP-1297Sha213-225.txt;0.87321115;1.3338737;0.24040122;1.0
ILP-1297Sri273-286.txt;0.89644617;1.1262125;-0.13844037;1.0
ILP-1297Web288-295.txt;0.34262654;1.2654411;0.21761201;1.0
ILP-1297Yam296-308.txt;0.6558355;1.2495999;-0.052225076;1.0
ILP-1314Bae55-71.txt;0.4479588;1.339786;0.26122066;1.0
ILP-1314Blo199-211.txt;0.43990752;1.3316727;0.27496365;1.0
ILP-1314Dze41-54.txt;0.8393336;1.1199647;-0.11285487;1.0
ILP-1314Fle175-196.txt;0.5292915;1.2607844;0.06239896;1.0
ILP-1314Fuj163-174.txt;0.6301735;1.2573273;0.021075305;1.0
ILP-1314Gam72-88.txt;0.72095484;1.1750164;0.22470684;1.0
ILP-1314Gon337-357.txt;0.7275397;1.3859278;0.28390452;1.0
ILP-1314Hor315-334.txt;0.6647717;1.2563584;0.08539595;1.0
ILP-1314Inu265-282.txt;0.6107831;1.2717971;0.1990863;1.0
ILP-1314Jor229-244.txt;0.73263615;1.1755278;0.22068286;1.0
ILP-1314Kok127-141.txt;0.43283743;1.3285341;0.25903144;1.0
ILP-1314Mar377-396.txt;0.6018677;1.2607304;0.052562375;1.0
ILP-1314Miz146-158.txt;0.82133573;1.1490749;-0.092638046;1.0
ILP-1314Moo3-22.txt;0.6418937;1.0118225;0.14874524;1.0
ILP-1314Mug25-40.txt;0.81190574;1.1748823;-0.077917606;1.0
ILP-1314Mug358-372.txt;0.66431147;1.1805047;0.20896772;1.0
ILP-1314Nie285-298.txt;0.66037303;1.2528932;0.007906132;1.0
ILP-1314Pom299-314.txt;0.71425086;1.178095;0.22321758;1.0
ILP-1314Rie245-264.txt;0.5877459;1.2636552;0.074835666;1.0
ILP-1314Sch212-228.txt;0.64339393;1.2499757;0.028568199;1.0
ILP-1314Seb105-126.txt;0.58583665;1.2385188;0.21314742;1.0
ILP-1314Sri89-103.txt;0.7746515;1.2245369;-0.04021617;1.0
ILP-1446Boh65-79.txt;0.6612121;1.1921934;0.21331741;1.0
ILP-1446Cus106-115.txt;0.6911252;1.1689569;0.21696907;1.0
ILP-1446Dze11-22.txt;0.6008942;1.4288933;0.4568698;1.0
ILP-1446Dze281-290.txt;0.4638168;1.3485183;0.28507388;1.0
ILP-1446Ein116-124.txt;0.8996842;0.89082557;-0.2320822;1.0
ILP-1446Fla185-194.txt;0.6889037;1.1787021;0.21765761;1.0
ILP-1446Fog175-184.txt;0.8209531;1.125204;0.2415273;1.0
ILP-1446Hek205-214.txt;0.44682673;1.338231;0.26606223;1.0
ILP-1446Jac145-154.txt;0.4553941;1.3447266;0.26646018;1.0
ILP-1446Kaz125-134.txt;0.6721104;1.0846;0.18237016;1.0
ILP-1446Kha165-174.txt;0.49459687;1.2598723;0.056377277;1.0
ILP-1446Kir261-270.txt;0.6578561;1.1914134;0.21247591;1.0
ILP-1446Kra80-94.txt;0.6784492;1.1852984;0.21733205;1.0
ILP-1446Man135-144.txt;0.89873374;0.9004003;-0.22787127;1.0
ILP-1446Mar215-224.txt;0.61927056;1.2621291;0.050248362;1.0
ILP-1446Mug245-249.txt;0.6556596;1.2542961;-0.019099964;1.0
ILP-1446Nak155-164.txt;0.64870584;1.229608;0.20900503;1.0
ILP-1446Nie250-260.txt;0.87441635;1.3336202;0.24028246;1.0
ILP-1446Noc195-204.txt;0.71128744;1.2728691;0.0995165;1.0
ILP-1446Rae1-8.txt;0.4526045;1.3456626;0.24489346;1.0
ILP-1446Ram271-280.txt;0.46982905;1.352798;0.28730538;1.0
ILP-1446Red23-37.txt;0.7522703;1.2912054;0.082040116;1.0
ILP-1446Rob291-299.txt;0.45231283;1.341688;0.27125284;1.0
ILP-1446Sam225-234.txt;0.7238718;1.162043;0.22346058;1.0
ILP-1446Seb95-105.txt;0.6061689;1.2201196;0.2115492;1.0
ILP-1446Sla38-52.txt;0.67541105;1.1915718;0.21585104;1.0
ILP-1446Tur53-64.txt;0.8268436;1.1385326;-0.09946389;1.0
ILP-1446Zuc235-244.txt;0.6770388;1.1851828;0.21711737;1.0
ILP-1634Bad21-32.txt;0.9033549;1.3316182;0.24297582;1.0
ILP-1634Bos33-43.txt;0.7055716;1.182853;0.22210445;1.0
ILP-1634Bra44-55.txt;0.7122737;1.1791651;0.22244368;1.0
ILP-1634Chi56-67.txt;0.6659422;1.2141188;0.21244101;1.0
ILP-1634Cus68-79.txt;0.8999721;0.89476514;-0.2306828;1.0
ILP-1634Dze80-91.txt;0.82041365;1.1681062;-0.08474299;1.0
ILP-1634Fla92-103.txt;0.6847592;1.1839725;0.21698107;1.0
ILP-1634Fri104-115.txt;1.0137538;1.2563657;0.16133752;1.0
ILP-1634Her116-127.txt;0.5690697;1.2621152;0.06626667;1.0
ILP-1634Hor128-139.txt;0.8956503;0.9022413;-0.22563812;1.0
ILP-1634Kaz140-151.txt;0.6452897;1.0394341;0.15933162;1.0
ILP-1634Kaz152-161.txt;0.8982339;0.900456;-0.22760415;1.0
ILP-1634Kij162-173.txt;0.4558978;1.3442103;0.2727932;1.0
ILP-1634Kol3-13.txt;0.08282239;1.0570806;0.51987857;1.0
ILP-1634Lav174-185.txt;0.34083182;1.2643926;0.21533614;1.0
ILP-1634Lin186-197.txt;0.8994369;0.89198923;-0.23150578;1.0
ILP-1634Mar198-209.txt;0.7035486;1.273111;0.081533976;1.0
ILP-1634Mid210-221.txt;0.8880871;1.3324732;0.24128133;1.0
ILP-1634Miy222-233.txt;0.63794965;1.2513279;0.026059771;1.0
ILP-1634Mug234-244.txt;0.6938157;1.1588646;0.21134046;1.0
ILP-1634Nie245-256.txt;0.8899066;1.3337882;0.24340943;1.0
ILP-1634Par257-265.txt;0.5434513;1.2611957;0.056355402;1.0
ILP-1634Ram268-278.txt;0.73520124;1.1560068;0.22402784;1.0
ILP-1634Sak279-290.txt;0.6118999;1.2641522;0.07590731;1.0
ILP-1634Sri291-302.txt;0.87808114;1.1331298;-0.12672234;1.0
ILP-1866Ari21-39.txt;0.8130874;1.3295265;0.101276815;1.0
ILP-1866Bad40-59.txt;0.93163294;1.344737;0.26610133;1.0
ILP-1866Blo60-77.txt;0.40577003;1.3084109;0.25497994;1.0
ILP-1866Der78-92.txt;0.29677016;1.2339438;0.19252482;1.0
ILP-1866Esp93-111.txt;0.58778715;1.2574519;0.049703613;1.0
ILP-1866Kir112-126.txt;0.6631975;1.1895883;0.21273331;1.0
ILP-1866Mug130-144.txt;0.7569592;1.1468232;0.2257472;1.0
ILP-1866Nak147-163.txt;0.8892533;0.92587864;-0.21325487;1.0
ILP-1866Ohw165-173.txt;0.7055964;1.1800334;0.21877964;1.0
ILP-1866pag3-18.txt;0.6701451;1.1789919;0.21621221;1.0
ILP-1866Rei174-190.txt;0.6366501;1.449796;0.5021223;1.0
ILP-1866Rou191-208.txt;0.71569496;1.2763894;0.10241975;1.0
ILP-1866Sak209-224.txt;0.6405321;1.2675937;0.08453961;1.0
ILP-1866San225-238.txt;0.8047373;1.1873902;-0.069508195;1.0
ILP-1866Tam243-252.txt;0.88311744;1.3326977;0.2406567;1.0
ILP-1866Yam253-264.txt;0.6570675;1.2506363;-0.03037949;1.0
INT_experiments_cmv_2004.txt;1.2676497;0.4898506;0.18360554;2.0
INT_IEEETransImagProcPublicado.txt;0.8042744;0.23844372;0.6850717;2.0
INT_JEISalvadorETal.txt;1.1027136;0.5376515;0.00488856;2.0
INT_SalvadoretAl.txt;1.0949179;0.55141973;0.020729309;2.0
INT_Sib03SalvadorMinghim.txt;1.0765531;0.52237517;0.027277049;2.0
INT_SibiSound98.txt;1.0785238;0.5318143;0.037800364;2.0
RI-aaai93.ps.txt;0.4064905;0.80327886;0.14650303;3.0
RI-aaai96.ps.txt;0.44742668;0.7916387;0.14220998;3.0
RI-aaai99.ps.txt;0.6214028;0.7226525;-0.07151805;3.0
RI-acl99.ps.txt;0.6912679;0.67844933;0.12059331;3.0
RI-acl2000.ps.txt;0.4477012;0.40055418;-0.012693332;3.0
RI-acl2001.ps.txt;0.4426818;0.3967128;-0.004807677;3.0
RI-acmtois94.ps.txt;0.44659916;0.7936272;0.17232855;3.0
RI-Adar.thesis.ps.txt;0.8189914;0.80090535;0.37971544;3.0
RI-aidan.thesis.ps.txt;1.1897191;0.7653971;0.017589884;3.0
RI-aij.ps.txt;0.37378636;0.815931;0.15847278;3.0
RI-AIJCAI95.ps.txt;0.65708506;1.25663;0.007163004;3.0
RI-AIReview96.ps.txt;0.4273957;0.48843622;0.06507136;3.0
RI-alvarado.aim03.ps.txt;1.1909441;0.7610804;0.02591593;3.0
RI-amta01gtzan.ps.txt;0.8699847;0.15557426;0.3545831;3.0
RI-amta2000.ps.txt;0.44744208;0.4312464;-0.009977522;3.0
RI-anlp00.ps.txt;0.6719502;0.29930404;0.017489433;3.0
RI-AOIS2001.ps.txt;1.170748;0.72500837;0.014580898;3.0
RI-architecture.ps.txt;0.7379298;0.75067574;0.3596924;3.0
RI-arithmetic.ps.txt;0.4278857;1.1045877;-0.019763371;3.0
RI-Asdoorian.thesis.ps.txt;0.73915446;0.7522915;0.3515347;3.0
RI-ashwin-chapter.ps.txt;0.42743224;0.799293;0.16205773;3.0
RI-Aslam00.ps.txt;0.42782912;0.9311907;-0.21169955;3.0
RI-Aslam95.ps.txt;0.44516528;0.94267887;-0.22757567;3.0
RI-AslamCrKoRu01.ps.txt;0.035485607;0.72051626;0.21344548;3.0
RI-AslamDe93.ps.txt;0.45125237;0.949917;-0.22754058;3.0
RI-AslamDe94.ps.txt;0.45554358;0.95369685;-0.22851183;3.0
RI-AslamDe95.ps.txt;0.45510456;0.9515811;-0.23163097;3.0
RI-AslamDe98.ps.txt;0.44923252;0.9496129;-0.22553758;3.0
RI-AslamDe98b.ps.txt;0.46329468;0.9618218;-0.23153777;3.0
RI-AslamFr03.ps.txt;0.29792845;0.4099204;0.25844553;3.0
RI-AslamLeSt01.ps.txt;0.30521503;0.49186283;0.1895883;3.0
RI-AslamLiRu03.ps.txt;-0.040764987;0.7164109;0.36442932;3.0
RI-AslamMo00.ps.txt;0.27558237;0.33857667;0.30428788;3.0
RI-AslamMo01.ps.txt;0.26355383;0.31681767;0.31381917;3.0
RI-AslamPaSa03.ps.txt;0.28250578;0.35937646;0.29133147;3.0
RI-AslamPaSa03b.ps.txt;0.28987056;0.34776032;0.30871817;3.0
RI-AslamPeRu00b.ps.txt;0.3074329;0.4923853;0.19103518;3.0
RI-AslamPeRu98.ps.txt;0.3244229;0.51680446;0.18413304;3.0
RI-AslamPeRu98b.ps.txt;0.2441008;0.4716022;0.15308551;3.0
RI-AslamPeRu99.ps.txt;0.29753274;0.5010593;0.17407674;3.0
RI-AslamRaStYo99.ps.txt;0.88341093;0.16071813;0.33551213;3.0
RI-AslamReRu00.ps.txt;0.2995153;0.4923579;0.18393314;3.0
RI-AslamRi90.ps.txt;0.63168913;1.2553779;0.035583284;3.0
RI-AslamSa03.ps.txt;0.29020962;0.38354582;0.27585605;3.0
RI-asru2001.ps.txt;0.40735155;0.31724864;0.04390866;3.0
RI-bayes.ps.txt;0.4269773;0.4648069;0.05082682;3.0
RI-BBDK.ps.txt;0.24168645;0.72509986;-0.18281248;3.0
RI-BD.ps.txt;0.18085182;0.7311434;-0.0854321;3.0
RI-BeimelMalka.ps.txt;0.18033445;0.7340245;-0.07223778;3.0
RI-BI.ps.txt;0.18217023;0.7259811;-0.13688654;3.0
RI-BIKR.ps.txt;0.18693249;0.7305623;-0.12807626;3.0
RI-BIM.ps.txt;0.1823766;0.72977555;-0.123050995;3.0
RI-BMM.ps.txt;0.19097465;0.7305009;-0.12129716;3.0
RI-boxes.ps.txt;0.38925168;1.0718385;-0.038218033;3.0
RI-BS.ps.txt;0.18551683;0.73046386;-0.124080144;3.0
RI-BW.ps.txt;0.24121207;0.7280717;-0.18437979;3.0
RI-categories.ps.txt;1.1483275;0.5615528;0.6368572;3.0
RI-cbivl99.ps.txt;0.9033506;0.30509338;0.6865238;3.0
RI-chi95.ps.txt;0.7095048;0.7200811;0.34708494;3.0
RI-chi2001.ps.txt;1.1940215;0.75537217;0.03499963;3.0
RI-chord_sigcomm.ps.txt;0.06311059;0.7228156;0.15296441;3.0
RI-chum2001.ps.txt;0.4659099;0.4304123;-0.050997227;3.0
RI-CIKM97.ps.txt;0.078388184;0.56999004;0.25035986;3.0
RI-CLEF2000.ps.txt;0.55539745;0.44998306;-0.16929117;3.0
RI-CLEF2001.ps.txt;0.5625239;0.44561318;-0.18080801;3.0
RI-cogsci97.ps.txt;1.1931309;0.6135574;0.6248099;3.0
RI-cogsci_aphasiacr.ps.txt;1.0460261;0.5528562;0.57107157;3.0
RI-coling02.ps.txt;0.6395101;0.71502393;0.101289056;3.0
RI-ComputerJ96.ps.txt;0.938622;1.074139;0.2745786;3.0
RI-conll03.ps.txt;0.7300266;0.6743299;0.1275946;3.0
RI-connectivity.ps.txt;0.18114547;0.7328643;-0.07597139;3.0
RI-dafx00gtzan.ps.txt;0.93470913;0.1855812;0.35292488;3.0
RI-dafx02gtzan.ps.txt;0.8875745;0.16354707;0.3454549;3.0
RI-damtechrep.ps.txt;0.40510768;0.47818062;0.29300866;3.0
RI-delos10.ps.txt;0.39799017;0.35344344;0.050849557;3.0
RI-DL00.ps.txt;0.1000242;0.55750316;0.23640916;3.0
RI-DL98.ps.txt;0.08186734;0.5689703;0.24810028;3.0
RI-DL.ps.txt;1.0319929;0.40861994;0.6785388;3.0
RI-dp2.foltz.ps.txt;1.2058471;0.6332684;0.61851436;3.0
RI-dp2.wolfe.ps.txt;1.2621496;0.70919853;0.597229;3.0
RI-dp3.rehder.ps.txt;1.1922892;0.615355;0.6234243;3.0
RI-eacl03-xmlnlp.ps.txt;0.66065425;0.28456086;0.011292976;3.0
RI-emnlp02-phillips.ps.txt;0.7881898;0.6321733;0.11736299;3.0
RI-emnlp02-thelen.ps.txt;0.80310833;0.61028796;0.113075696;3.0
RI-emnlp03.ps.txt;0.68996376;0.6965731;0.1326564;3.0
RI-emnlp97-shepherd.ps.txt;0.6589369;0.6536536;0.10641345;3.0
RI-emnlp2002.ps.txt;0.4073008;0.31621274;0.043641467;3.0
RI-EuDL97.ps.txt;0.07724845;0.5703618;0.2511677;3.0
RI-euromicro99gtzan.ps.txt;0.84955;0.1500569;0.37227693;3.0
RI-euspico98gtzan.ps.txt;0.98748255;0.20594597;0.35035744;3.0
RI-final-qa-wkshp.ps.txt;0.39221784;0.44713968;0.009330831;3.0
RI-final-webslog-paper.ps.txt;0.5241587;0.76321995;0.079291336;3.0
RI-glasgow.web.ps.txt;0.41478083;0.4824001;0.2983167;3.0
RI-gwa.ps.txt;0.6662671;0.30605775;0.018821135;3.0
RI-holt.thesis.ps.txt;1.2006551;0.7920745;0.001204567;3.0
RI-icad00gtzan.ps.txt;0.85020524;0.1514838;0.37176675;3.0
RI-icad98gtzan.ps.txt;0.9507837;0.1899972;0.34476605;3.0
RI-ICALP.ps.txt;0.18608373;0.7289801;-0.13294014;3.0
RI-icann_01.ps.txt;0.93208754;0.5882645;0.4902319;3.0
RI-icassp00gtzan.ps.txt;0.8695823;0.15901609;0.36427116;3.0
RI-ICCIP98.ps.txt;0.54003984;0.44464168;-0.14772616;3.0
RI-icde99.ps.txt;0.08207721;0.56906754;0.24784634;3.0
RI-icmc02gtzan.ps.txt;0.91290337;0.1769762;0.34824225;3.0
RI-ideal.ps.txt;0.24178608;0.72534424;-0.18421143;3.0
RI-IDM99.ps.txt;0.076003924;0.57135457;0.25211483;3.0
RI-ijcai99-textmining-wkshp.ps.txt;0.5419879;0.7566579;0.056540273;3.0
RI-Information2002.ps.txt;0.5337171;0.4551355;-0.13418889;3.0
RI-integrate.ps.txt;0.36101267;0.44832316;0.28149915;3.0
RI-IPL.ps.txt;0.42892393;1.0977113;-0.023835117;3.0
RI-IPM97.ps.txt;1.1329774;0.70841646;-0.013235887;3.0
RI-ismir00gtzan.ps.txt;0.8921;0.1692777;0.35578746;3.0
RI-ismir01gtzan.ps.txt;0.8795127;0.15725586;0.3452651;3.0
RI-ismir02gtzan.ps.txt;0.8801452;0.15850154;0.3423795;3.0
RI-JASIS2000.ps.txt;0.07810801;0.5700931;0.25055587;3.0
RI-JASIS.lsi.90.ps.txt;0.5232638;0.62017727;0.26822463;3.0
RI-jnle-qa-2001.ps.txt;0.38093588;0.452623;0.017383564;3.0
RI-jnle-semlex.ps.txt;0.7620665;0.57482934;0.09438899;3.0
RI-kds.ps.txt;0.23211367;0.7264026;-0.16683178;3.0
RI-lexres.ps.txt;0.6573966;0.30283648;0.018210195;3.0
RI-LiAsRu01.ps.txt;-0.019578686;0.7179673;0.32198092;3.0
RI-LiAsRu01b.ps.txt;-0.025760215;0.7175057;0.3343433;3.0
RI-LiAsRu03.ps.txt;-0.01661205;0.71812;0.3151744;3.0
RI-lrec2000.ps.txt;0.43173024;0.42369917;0.021976812;3.0
RI-lrec2002.dtd.ps.txt;0.65881944;0.2967268;0.015334843;3.0
RI-lrec2002.eval.ps.txt;0.6654416;0.28687733;0.013267261;3.0
RI-MontagueAs01.ps.txt;0.27192533;0.33780834;0.3016096;3.0
RI-MontagueAs01b.ps.txt;0.28462306;0.33964008;0.31148696;3.0
RI-MontagueAs02.ps.txt;0.28873715;0.33978865;0.3147812;3.0
RI-mse2000cam.ps.txt;0.88944036;0.28925285;0.69008666;3.0
RI-mt-summit2001.ps.txt;0.4408966;0.41928023;4.978849E-4;3.0
RI-multiplicity.ps.txt;0.30432838;1.0186815;-0.07007754;3.0
RI-nafips5.ps.txt;1.0678536;0.4480699;0.6701596;3.0
RI-nips.ps.txt;1.1803027;0.6014975;0.626615;3.0
RI-nlpba.ps.txt;0.468468;0.43437064;-0.044088274;3.0
RI-nlp-ir-chapter.ps.txt;0.47175884;0.7843918;0.15857986;3.0
RI-NLPKE2000.ps.txt;0.5516228;0.44859347;-0.16390793;3.0
RI-Nonlinear.ps.txt;0.25103045;0.7220069;-0.20243984;3.0
RI-ntcir-2.ps.txt;0.43709108;0.41819748;0.006727594;3.0
RI-oneway.ps.txt;0.18578105;0.7320412;-0.121447325;3.0
RI-organised00gtzan.ps.txt;0.8515473;0.15096106;0.37224755;3.0
RI-paper_anlp.ps.txt;0.5487601;0.44827422;-0.16016513;3.0
RI-podc2002.ps.txt;0.06106694;0.7230778;0.15672737;3.0
RI-quarc.ps.txt;0.7424173;0.59853256;0.095161796;3.0
RI-queries.ps.txt;0.35992438;1.0539196;-0.050849523;3.0
RI-ranlp01.ps.txt;0.66977644;0.30005047;0.017035374;3.0
RI-riao00gtzan.ps.txt;1.0771825;0.56458676;0.0101856515;3.0
RI-Riao2000.ps.txt;0.54767865;0.44747305;-0.15833029;3.0
RI-RiaoOuellet2000.ps.txt;1.1718167;0.7364942;0.010912592;3.0
RI-sa_web_book.ps.txt;0.6626917;0.2834695;0.011080954;3.0
RI-SAC96.ps.txt;1.1350363;0.71004885;-0.011887524;3.0
RI-sdair96.ps.txt;0.67693174;0.6885954;0.34730384;3.0
RI-sdjt02.ps.txt;0.67227405;0.3197;0.022296315;3.0
RI-senseval2.ps.txt;0.67433;0.32401538;0.02390435;3.0
RI-SIGIR00.ps.txt;0.11164056;0.560461;0.22914498;3.0
RI-sigir95.ps.txt;0.43848547;0.7954368;0.15229717;3.0
RI-sigir96.ps.txt;0.6283305;0.68592614;0.30481714;3.0
RI-sigir97.ps.txt;0.6693229;0.7081937;0.3213433;3.0
RI-SIGIR98.ps.txt;0.16908124;0.5419888;0.18325296;3.0
RI-SIGIR99.ps.txt;0.15323943;0.5478253;0.19503357;3.0
RI-sigir2000ws.ps.txt;0.43321028;0.4197503;0.012702145;3.0
RI-sigir2001ws.ps.txt;0.40337798;0.3001581;0.04851006;3.0
RI-single-thesis.ps.txt;0.4337791;0.79779094;0.16975483;3.0
RI-sp.ps.txt;0.24599768;0.7273732;-0.18907127;3.0
RI-ssgrr.ps.txt;1.027318;0.49716002;-0.008545056;3.0
RI-stefan-book-chapter.ps.txt;0.29334325;0.84418994;0.13937026;3.0
RI-svetlana.thesis.ps.txt;0.752062;0.7598037;0.35819873;3.0
RI-tclUG.ps.txt;1.0214604;0.5666241;-0.044307575;3.0
RI-teevan.chi01.ps.txt;1.157698;0.6959599;0.028049707;3.0
RI-teevan.sigir03.ps.txt;0.42683524;0.46164945;0.049548466;3.0
RI-thesis02gtzan.ps.txt;0.88412774;0.17164354;0.35307726;3.0
RI-TREC8-Nie.ps.txt;0.5510717;0.45130962;-0.16220227;3.0
RI-tsap02gtzan.ps.txt;0.8603718;0.14252414;0.34409562;3.0
RI-usenixsec2002.ps.txt;0.13966203;0.7276035;-0.0059135696;3.0
RI-waspaa99gtzan.ps.txt;0.8181711;0.13912845;0.38598868;3.0
RI-wchien.thesis.ps.txt;0.70211065;0.71844226;0.3488019;3.0
RI-without.ps.txt;0.24033932;0.7255649;-0.1790096;3.0
RI-WVLC98.ps.txt;0.47254032;0.78011537;0.08424004;3.0
RI-WWW2000.ps.txt;0.07423729;0.5721502;0.2534454;3.0
SON_AFusiello_ICMI_2002.txt;1.0206641;0.46514505;0.25012994;4.0
SON_AlanDorin_ArtificialLife_2003.txt;1.0888225;0.58615965;0.022217136;4.0
SON_AndreasDieberger_ICAD_2000.txt;1.2205276;0.41069707;0.17561345;4.0
SON_AshleyWalker_IHM-HCI_2001.txt;1.2241305;0.41387096;0.18042628;4.0
SON_AxelMulder_BookGraphicsInterface_1999.txt;1.2358023;0.5554177;0.38633093;4.0
SON_BobSturm_CCRMA_2000.txt;0.89368874;0.15954252;0.29338598;4.0
SON_BruceWalker_ICAD_2000.txt;1.2587702;0.47634482;0.18004192;4.0
CBR-1898Dia37-48.txt;0.6349366;0.87982535;0.6422464;0.0
