DY
681
3
x;y;z
SON_CedellAlexander_MASCOTS_1994.txt;0.66044575;0.8724953;0.452404;4.0
SON_CharlieCullen_ISSC_2003.txt;0.17029902;0.9249584;0.36498;4.0
SON_ChristianTomfelde_DAFX_2001B.txt;0.17322871;0.9520528;0.36674058;4.0
SON_DanielBisig_IUI_2004.txt;0.17049885;0.94330674;0.40606156;4.0
SON_EduardoMiranda_SBCM_2003.txt;0.22949626;0.97668856;0.5102492;4.0
SON_HansKaper_ICMC_1998.txt;0.17527936;0.89946723;0.4024819;4.0
SON_PeterPack_JMB_1995.txt;0.5561273;0.5405369;0.38555726;4.0
CBR-1010Bar145-156.txt;0.0141243655;8.7870983E-4;0.47758034;0.0
CBR-1650Lea482-496.txt;0.25059083;0.1493268;0.8243713;0.0
RI-AslamDe96.ps.txt;0.7649043;0.9663389;0.26964068;3.0
SON_CedellAlexander___________.txt;0.6245528;0.94429106;0.4417326;4.0
SON_CharlieCullen___________.txt;0.10938394;0.85312617;0.31221405;4.0
SON_ChrisGreenhalgh________________2001.txt;-0.096258566;0.71181464;0.4476299;4.0
SON_ChristianTomfelde_DAFX_2001A.txt;0.038983077;0.81432414;0.25114113;4.0
SON_ChristianTomfelde_DAFX_2002.txt;-0.045456175;0.7162466;0.16173902;4.0
SON_ChristianTomfelde_ICAD_2001.txt;-0.01839342;0.74387866;0.18510912;4.0
SON_ChristopherCampbell_ICAD_2003.txt;-0.13541467;0.4633026;0.18212757;4.0
SON_ClaudeGhez_ICAD_2000.txt;0.17149332;0.96862805;0.4304422;4.0
SON_DanielMcFarlane_INTERACT_1999.txt;-0.043602254;0.64579123;0.1557589;4.0
SON_DavidBurgess_TechnicalReport_1993_.txt;0.06456761;0.8642482;0.41173315;4.0
SON_DavidGookin_IHM-HCI_2001.txt;0.031264804;0.69944;0.01656844;4.0
SON_DavidRoure_HT_2002.txt;0.27795824;0.5144451;0.5993071;4.0
SON_DmitryZotkin_IEEETransMultimedia_2002.txt;0.18948919;0.98759174;0.44147626;4.0
SON_DonBrutzman_SIGGRAPH_1994.txt;-0.015455813;0.7870691;0.44201496;4.0
SON_DYuan_IEEEWorkshopReal-Time3-DSensorsTheirUse_2003.txt;-0.022437476;0.72881407;0.31425548;4.0
SON_DZotkin_ICASSP_2003.txt;0.2659134;1.0419643;0.45797;4.0
SON_ElizabethMynatt_ICAD_1992.txt;-0.086041346;0.68966234;0.15496826;4.0
SON_EmilJovanov_DSPS_1999.txt;0.2929707;0.75339097;0.47050813;4.0
SON_ErichNeuwirth_DSC_2001.txt;-0.048690222;0.6394772;0.11177243;4.0
SON_FedericoAvanzini_DAFX_2001.txt;0.09246641;0.8829391;0.3317467;4.0
SON_FFontana_HCI_2002.txt;0.030195303;0.82848835;0.30038738;4.0
SON_FredrikKilander_ICAD_2002.txt;0.107620485;0.8552805;0.24669494;4.0
SON_FredrikWinberg_CHI_2000.txt;-0.108394034;0.68650544;0.17326212;4.0
SON_FredrikWinberg_ICDVRAT_2000.txt;-0.13411684;0.6868713;0.18198542;4.0
SON_FredrikWinberg_submittedpublication_2001.txt;-0.12917832;0.6804943;0.17367427;4.0
SON_GarthPaine_NIME_2004.txt;0.21084614;0.99801016;0.51404685;4.0
SON_GeorgeTzanetakis_DAFX_2003.txt;0.2855147;1.0639296;0.45347556;4.0
SON_GeorgeTzanetakis_ICMC_2002.txt;0.2848417;1.0659697;0.45669082;4.0
SON_GevorgGrigoryan_IEEEVisualization_2002.txt;-0.082899556;0.6373338;0.12276979;4.0
SON_GrgoryLepltre_ICAD_2000.txt;0.0036378268;0.6637854;0.016781565;4.0
SON_GustavOquist_MasterThesis_2001.txt;0.19511403;0.28811252;-0.018960422;4.0
SON_HaixiaZhao_ICAD_2004.txt;-0.09743142;0.6324007;0.102582365;4.0
SON_HansrudiNoser_IEEEComputerAnimation_1996.txt;-0.023391604;0.77758414;0.43798715;4.0
SON_HHansen_ICAD_2001.txt;0.15484875;0.8421272;0.12986153;4.0
SON_HirokoShiraiwa_NIME_2003.txt;0.22294183;1.0017167;0.470128;4.0
SON_HongTan_Haptics-e_2003.txt;-0.05906955;0.71383893;0.28421572;4.0
SON_JamesHahn_JournalVisualizationComputerAnimation_1995.txt;0.036343496;0.831911;0.4096409;4.0
SON_JamesHahn_Siggraph_1995.txt;0.029911797;0.8271824;0.41718832;4.0
SON_JamesHahn_TeleoperatorVirtualEnvironments_1994.txt;0.00405709;0.80726004;0.4412516;4.0
SON_JamesOliverio________1998.txt;0.2056867;0.96584713;0.46481794;4.0
SON_JimHarden_IEEEparalleldistributedtechnology_1995.txt;0.51052135;0.84125334;0.4059058;4.0
SON_JohnMay_ParallelDistributedDebugging_1993.txt;0.52012515;0.7047129;0.36769417;4.0
SON_JohnNeuhoff_ICAD_2000.txt;-0.124327265;0.5106305;0.09823489;4.0
SON_JohnWilliamson_TechnicalReport_2002.txt;0.24827497;0.97976995;0.33449024;4.0
SON_JohnWilliamson_WorkshopInteractiveSonification_2004.txt;0.26401433;0.8869435;0.09320252;4.0
SON_JosephPasquale_IEEEComputer.txt;0.21622416;0.49547267;0.5546623;4.0
SON_KariKallinen_InSITE_2003.txt;-0.09609827;0.63723004;0.09351203;4.0
SON_KarinSicheritz_MasterThesis_2000.txt;0.1911454;0.2856416;-0.015076592;4.0
SON_KatjaArndt_AmericanChemestrySociety_1998.txt;0.489688;0.39621;0.38382626;4.0
SON_KeithNesbitt_EuroHaptics_2002.txt;-0.10476953;0.64322835;0.1774057;4.0
SON_KeithNesbitt_JournalResearchPracticeInformationTechnology_2001.txt;-0.104293086;0.6430926;0.17433336;4.0
SON_KNordby_INTERAC_1995.txt;-0.09204627;0.6720246;0.12921539;4.0
SON_LeonardFoner_MobileNetworksApplications_1999.txt;-0.09689795;0.6341049;0.10800038;4.0
SON_LoriPetrucci_CHI_2000.txt;-0.054756418;0.76885575;0.26567525;4.0
SON_LoriPetrucci_ICAD_2000.txt;-0.05890768;0.78060377;0.26899084;4.0
SON_LornaBrown_BCS-HCI_2002.txt;-0.014396728;0.67497844;0.040228996;4.0
SON_MariaBarra_ICAD_2001.txt;-0.07366774;0.6351869;0.10384113;4.0
SON_MarkHansen_ICAD_2002.txt;0.23954277;0.95588464;0.182254;4.0
SON_MaxEgenhofer_TechnicalReport_1994.txt;0.2468355;0.13477904;0.39595038;4.0
SON_MichaelAlbers_ICAD_1994.txt;-0.096702114;0.64075667;0.10181134;4.0
SON_ParisaEslambolchilar_UIST_2004.txt;0.11864901;0.76931375;0.046772394;4.0
SON_PatrickRoth_ICCHP_2000.txt;-0.05541651;0.75978816;0.3120979;4.0
SON_PatrickRoth_WorkshopFriendlyExchangingThroughNet_2000.txt;-0.07448297;0.80197525;0.31669265;4.0
SON_PedroCano_ISMIR_2002.txt;0.2842561;1.064371;0.45671758;4.0
SON_PhilippAckermann_ICMC_1994.txt;0.26687333;1.0414985;0.4487355;4.0
SON_RainerWegenkittl_IEEEVisualization_1997.txt;-0.093248084;0.61933583;0.1398383;4.0
SON_RamonGonzales-Arroyo_1999.txt;-0.053553853;0.7492041;0.42463672;4.0
SON_RobertErbacher_SPIE_1995.txt;-0.08093291;0.63747317;0.12852588;4.0
SON_RobertLindeman_HFES_2003.txt;-0.07375881;0.7149138;0.35692734;4.0
SON_SabineHirtes_BookeRENA_1999.txt;-0.11807722;0.6919379;0.48937178;4.0
SON_ShlomoDubnov_ICMC_1999.txt;0.2722917;1.0527518;0.44259098;4.0
SON_SigurdSaue_ICAD_2000.txt;-0.08574904;0.65485424;0.10624737;4.0
SON_SimonDixon_ICMC_2001.txt;0.2821805;1.062867;0.46362525;4.0
SON_StephenBarrass_ACMA_1995.txt;-0.0929208;0.6299582;0.09933053;4.0
SON_StephenBarrass_ICAD_2000.txt;-0.0882623;0.63357705;0.10520929;4.0
SON_StephenBrewster_____________.txt;-0.09524449;0.63398325;0.067481846;4.0
SON_StephenBrewster_ICAD_1997.txt;-0.08255287;0.6261944;0.03992159;4.0
SON_StephenBrewster_PersonalTechnologies_2000.txt;0.030105868;0.69719297;0.0057764193;4.0
SON_SteveBenford_LNCS_2001.txt;-0.09433551;0.71589327;0.4749886;4.0
SON_SureshLodha_ICAD_1997.txt;-0.118980415;0.5778005;0.11579924;4.0
SON_SureshLodha_ICAD_2000.txt;-0.1209606;0.5764689;0.1240551;4.0
SON_SverreHolm_Ultrasonics_1994.txt;0.4052651;0.13563938;0.5753992;4.0
SON_TeemuLukkari_NORSIG_2004.txt;0.19996902;0.97544134;0.385532;4.0
SON_THermann_AdvancesIntelligentcomputingmulimediasystems_1999.txt;-0.08393555;0.6299671;0.104836665;4.0
SON_THermann_ICAD_2000.txt;-0.042255707;0.6567039;0.13446195;4.0
SON_THermann_ICAD_2001.txt;-0.013720121;0.6432951;0.11153682;4.0
SON_ThomasHermann_GestureWorkshop_2001.txt;-0.059226412;0.64800817;0.124774724;4.0
CBR-837Aam274-288.txt;0.4436239;0.27889425;0.7333534;0.0
CBR-837Arc289-300.txt;0.43441498;0.30765182;0.71979564;0.0
CBR-837Arm53-64.txt;0.4380145;0.2874843;0.73929936;0.0
CBR-837Ash338-352.txt;0.32853854;1.4755028E-4;0.40753916;0.0
CBR-837Ben92-105.txt;0.18636918;0.27118346;0.7316706;0.0
CBR-837Ber182-196.txt;0.462111;0.17219186;0.6774173;0.0
CBR-837Bor197-208.txt;0.35128218;0.08775369;0.7670365;0.0
CBR-837Bra365-378.txt;0.29270002;0.1488072;0.761313;0.0
CBR-837Bro132-143.txt;0.37531942;0.2245994;0.6898966;0.0
CBR-837Bun106-118.txt;0.4578652;0.093594;0.7828009;0.0
CBR-837Cha221-233.txt;0.32395592;0.18733111;0.74280965;0.0
CBR-837Cun234-245.txt;0.3431949;0.33869338;0.5605956;0.0
CBR-837Hua436-445.txt;0.17224818;0.13118641;0.7267983;0.0
CBR-837Hur379-391.txt;0.4747173;0.34719893;0.65244454;0.0
CBR-837Kam392-403.txt;0.37593654;0.07422259;0.74552375;0.0
CBR-837Kea21-32.txt;0.3631597;0.26070806;0.6683293;0.0
CBR-837Kol3-20.txt;0.20502089;0.21803609;0.7445431;0.0
CBR-837Mac301-312.txt;0.24382001;0.42907917;0.90580374;0.0
CBR-837Myl144-154.txt;0.60106105;0.67426944;0.9100356;0.0
CBR-837Nak65-76.txt;0.27738792;0.42993772;0.8356281;0.0
CBR-837Nak313-324.txt;0.47274464;0.3191936;0.7082581;0.0
CBR-837Nak446-457.txt;0.1981404;0.16641778;0.74405974;0.0
CBR-837Nap458-469.txt;0.4501153;0.20593034;0.7695108;0.0
CBR-837Por325-337.txt;0.17906748;0.49849808;0.97874045;0.0
CBR-837Rou155-166.txt;0.6730878;0.3659481;0.65137327;0.0
CBR-837Sch353-364.txt;0.36125925;0.21283346;0.66096646;0.0
CBR-837Seb119-131.txt;0.68694204;0.2695099;0.7128413;0.0
CBR-837Sma404-413.txt;0.3931138;0.18916468;0.50392973;0.0
CBR-837Smy209-220.txt;0.3037307;0.21354766;0.7310163;0.0
CBR-837Sta414-423.txt;0.43327796;0.4420275;0.8744632;0.0
CBR-837Ueh261-273.txt;0.7020116;0.47702584;0.88064593;0.0
CBR-837Vel33-50.txt;0.40768135;0.42274806;0.4468451;0.0
CBR-837Wen424-435.txt;0.40866536;0.29426372;0.76982546;0.0
CBR-837Wes77-91.txt;0.5544785;0.11718454;0.8217588;0.0
CBR-837Wes167-181.txt;0.5221339;0.020986494;0.7976157;0.0
CBR-1010Agr109-120.txt;0.45521545;0.2579766;0.7016127;0.0
CBR-1010All1-10.txt;0.25511685;0.16577044;0.8119676;0.0
CBR-1010Alu121-132.txt;0.10041068;0.09728569;0.04596699;0.0
CBR-1010Ash133-144.txt;0.3277612;0.015949372;0.45853242;0.0
CBR-1010Aur371-380.txt;0.5976381;0.10898359;0.8219769;0.0
CBR-1010Bak381-390.txt;0.0731313;0.007977057;0.49647602;0.0
CBR-1010Bic391-400.txt;0.3540483;0.16277336;0.7421616;0.0
CBR-1010Bis11-22.txt;-0.034497075;0.20522912;0.7130977;0.0
CBR-1010Bro157-168.txt;0.30458787;0.18008983;0.7330328;0.0
CBR-1010Cun401-410.txt;0.3228003;0.21421322;0.7154037;0.0
CBR-1010Det411-420.txt;0.3227366;0.26712206;0.85675955;0.0
CBR-1010Fli421-430.txt;0.41688177;0.25524765;0.67681634;0.0
CBR-1010Fox431-440.txt;0.3610918;0.1854617;0.72636396;0.0
CBR-1010Fuc23-32.txt;0.4213323;0.15931262;0.8733133;0.0
CBR-1010Gok441-450.txt;0.29352862;0.089230806;0.71887225;0.0
CBR-1010Gro451-460.txt;0.4111247;0.27247;0.6764163;0.0
CBR-1010Hai169-180.txt;0.37264717;0.37742278;0.5112542;0.0
CBR-1010Han461-470.txt;0.2981531;0.22238354;0.7115192;0.0
CBR-1010Has181-192.txt;0.25282317;0.35682315;0.8314863;0.0
CBR-1010Hin471-480.txt;0.35161543;0.28426242;0.66137475;0.0
CBR-1010Hua481-490.txt;0.2192823;0.2597983;0.7556824;0.0
CBR-1010Hun205-216.txt;0.33038965;0.19307724;0.8046494;0.0
CBR-1010Hur193-204.txt;0.43276772;0.30388921;0.67433375;0.0
CBR-1010Ind217-228.txt;0.5974978;0.30887777;0.7638934;0.0
CBR-1010Kem491-500.txt;0.3616719;0.23081672;0.6945883;0.0
CBR-1010Khe501-507.txt;0.37049007;0.4030933;0.48799348;0.0
CBR-1010Lea229-240.txt;0.3754367;0.18333106;0.68828493;0.0
CBR-1010Mac43-54.txt;0.47290134;-0.187774;0.60843164;0.0
CBR-1010Mal520-527.txt;0.51039857;0.20951276;0.8111088;0.0
CBR-1010Mar55-66.txt;0.22844838;0.1748464;0.76235133;0.0
CBR-1010Mun241-252.txt;0.38912642;0.36235636;0.49984157;0.0
CBR-1010Net67-76.txt;0.45544818;0.12372176;0.8098165;0.0
CBR-1010Oka253-264.txt;0.72362983;0.52912873;1.025931;0.0
CBR-1010Opi77-87.txt;0.25948915;0.14621246;0.7548636;0.0
CBR-1010Pla265-276.txt;0.4056512;0.36074546;0.7094247;0.0
CBR-1010Por277-288.txt;0.18371348;0.4734579;0.9662004;0.0
CBR-1010Pur289-300.txt;0.20999464;0.25769618;0.7599776;0.0
CBR-1010Rea528-537.txt;0.4591994;0.41938263;0.84787774;0.0
CBR-1010Ric301-312.txt;0.67620724;0.5047914;0.9658482;0.0
CBR-1010Sch538-547.txt;0.15819748;0.040192075;0.54835874;0.0
CBR-1010Smi88-97.txt;0.15821142;0.12060624;0.7118693;0.0
CBR-1010Smy313-324.txt;0.3136021;0.20536502;0.7403908;0.0
CBR-1010Ste98-108.txt;0.2698551;0.1850005;0.7421399;0.0
CBR-1010Str548-558.txt;0.41372776;0.26020262;0.73766476;0.0
CBR-1010Sur325-334.txt;0.49957445;0.18232137;0.7759506;0.0
CBR-1010Tin559-568.txt;0.700036;0.5331714;0.9416012;0.0
CBR-1010Vis335-346.txt;0.18227258;0.2045272;0.7475037;0.0
CBR-1010Web510-519.txt;0.042797767;0.5920487;0.84539825;0.0
CBR-1010Wet347-358.txt;0.66420984;0.522389;0.9676599;0.0
CBR-1010Wol359-370.txt;0.38704237;0.22591501;0.6839025;0.0
CBR-1010Wyb33-42.txt;0.31549743;0.16015336;0.75391877;0.0
CBR-1266Aar489-498.txt;0.3101533;0.13389792;0.80693746;0.0
CBR-1266Aha267-278.txt;0.46421728;0.24897736;0.7215742;0.0
CBR-1266An499-508.txt;0.5619026;0.36264282;0.7212988;0.0
CBR-1266Arc279-290.txt;0.3676769;0.4878982;0.6736203;0.0
CBR-1266Ber509-518.txt;0.0014144751;0.13482961;0.7217451;0.0
CBR-1266Bha565-574.txt;0.22305423;0.21955249;0.7435807;0.0
CBR-1266Bon291-302.txt;0.38725868;0.2287496;0.7903123;0.0
CBR-1266Bra519-530.txt;0.38179302;0.28092045;0.6444903;0.0
CBR-1266Bru303-314.txt;0.3409576;-0.052625295;0.36143303;0.0
CBR-1266Che1-12.txt;0.22707267;0.2944768;0.8308653;0.0
CBR-1266Cox211-222.txt;0.36273098;0.24972254;0.6431185;0.0
CBR-1266Cox425-434.txt;0.3642344;0.25060928;0.6404954;0.0
CBR-1266Cox531-540.txt;0.36984032;0.45182416;0.43281993;0.0
CBR-1266Dae315-324.txt;0.30069828;0.10330386;0.83234197;0.0
CBR-1266Dan325-336.txt;0.31958127;0.058996394;0.2618265;0.0
CBR-1266Dru435-444.txt;0.7087582;0.48963556;0.57703245;0.0
CBR-1266Dub599-610.txt;0.18691404;0.5344414;0.899301;0.0
CBR-1266Fal611-622.txt;0.54652345;0.51267165;0.91072726;0.0
CBR-1266Fin13-22.txt;-0.036620323;0.2071339;0.7113613;0.0
CBR-1266Fuc23-32.txt;0.39522195;0.26968098;0.69118714;0.0
CBR-1266Gom33-42.txt;0.09089098;0.23331171;0.751884;0.0
CBR-1266Gri445-454.txt;0.6648715;0.46515462;0.95084476;0.0
CBR-1266Han359-370.txt;0.32024825;0.16646351;0.767531;0.0
CBR-1266How455-466.txt;0.6704491;0.5211208;0.9744169;0.0
CBR-1266Jar43-52.txt;0.46055886;-0.12883054;0.63834983;0.0
CBR-1266Joh53-62.txt;0.22440961;0.20823234;0.75734663;0.0
CBR-1266Kam223-234.txt;1.0381484;0.44665736;0.33645853;0.0
CBR-1266Kar541-552.txt;0.31818125;0.04702553;0.48535725;0.0
CBR-1266Kra63-73.txt;0.16167346;0.054483354;0.60704654;0.0
CBR-1266Lea371-382.txt;0.3548212;0.12648234;0.7710207;0.0
CBR-1266Lee74-83.txt;0.62795013;0.49002168;0.959475;0.0
CBR-1266Len84-93.txt;0.16838133;0.10906913;0.73612833;0.0
CBR-1266Mac575-586.txt;0.16529712;0.26593393;0.7214545;0.0
CBR-1266Mel383-392.txt;0.38778532;0.29371276;0.6202849;0.0
CBR-1266Mun337-348.txt;0.38571563;0.3852349;0.48951888;0.0
CBR-1266Mur467-476.txt;0.36743483;0.2807388;0.6079283;0.0
CBR-1266Och94-103.txt;0.27396965;0.13273668;0.7681347;0.0
CBR-1266Oka349-358.txt;0.6928849;0.5303871;1.0221909;0.0
CBR-1266Osb235-244.txt;0.38126928;0.18785694;0.76997095;0.0
CBR-1266Pap104-113.txt;0.28395543;0.14024761;0.60588324;0.0
CBR-1266Por393-402.txt;0.19760418;0.43956178;0.96053904;0.0
CBR-1266Pri114-121.txt;0.2495;0.13189454;0.72552896;0.0
CBR-1266Pur403-412.txt;0.23192374;0.2539765;0.77660704;0.0
CBR-1266Rac553-564.txt;0.2776709;0.17476167;0.7677512;0.0
CBR-1266Rag122-131.txt;0.40075403;0.49761915;0.5299513;0.0
CBR-1266Red132-143.txt;0.35913238;0.22334354;0.5924722;0.0
CBR-1266Rod623-632.txt;0.553028;0.51822305;0.87020934;0.0
CBR-1266San245-254.txt;0.3636621;0.38851786;0.52270406;0.0
CBR-1266Shi144-155.txt;0.27662554;0.1561227;0.7890478;0.0
CBR-1266Sim587-598.txt;0.22064567;0.20795952;0.7462882;0.0
CBR-1266Som477-488.txt;0.20884503;0.4158296;0.94501245;0.0
CBR-1266Tau156-165.txt;-0.061490703;0.15631156;0.71477246;0.0
CBR-1266Tro178-189.txt;0.36388642;0.23412521;0.7471261;0.0
CBR-1266Vel413-424.txt;0.39042395;0.4511434;0.42713463;0.0
CBR-1266Wat255-266.txt;0.24785468;0.18415603;0.78847706;0.0
CBR-1266Web190-199.txt;0.31185856;0.039538387;0.38445112;0.0
CBR-1266Wis200-210.txt;0.32614797;0.18516065;0.6777894;0.0
CBR-1266Yag633-642.txt;0.17702766;0.46064618;0.85232997;0.0
CBR-1650Abi358-371.txt;0.38447276;0.37921217;0.5307138;0.0
CBR-1650Arc1-13.txt;0.33567473;0.6348996;0.6263867;0.0
CBR-1650Aur372-385.txt;0.27458802;0.072021574;0.70759964;0.0
CBR-1650Bel386-400.txt;0.2354592;0.30940843;0.8810583;0.0
CBR-1650Bla14-28.txt;0.6798008;0.5505386;1.0198425;0.0
CBR-1650Bra29-43.txt;0.25923795;0.01697894;0.483318;0.0
CBR-1650Bra44-58.txt;0.38119707;0.28553995;0.64103466;0.0
CBR-1650Bru59-73.txt;0.32351604;-0.025250593;0.40681383;0.0
CBR-1650Car74-88.txt;0.3901743;0.35494444;0.5685147;0.0
CBR-1650Coe89-103.txt;0.32322183;0.29063326;0.59993094;0.0
CBR-1650Con401-414.txt;0.7107259;0.15400332;0.8287584;0.0
CBR-1650Cud415-425.txt;0.23065265;0.27879113;0.8291703;0.0
CBR-1650Fag426-437.txt;0.34439835;0.16904843;0.738827;0.0
CBR-1650Fic438-452.txt;0.30556703;0.09720515;0.700373;0.0
CBR-1650Fuc104-117.txt;0.44303334;0.15235338;0.93155247;0.0
CBR-1650Fuc118-131.txt;0.43781808;0.14979455;0.91900736;0.0
CBR-1650Gok132-146.txt;0.25495708;0.06428417;0.8335934;0.0
CBR-1650Gom147-161.txt;0.6794871;0.06575656;0.70578307;0.0
CBR-1650Gom162-172.txt;0.21113665;0.17866622;0.7571911;0.0
CBR-1650Gre173-187.txt;-0.07694497;0.18208842;0.7088223;0.0
CBR-1650Han453-467.txt;0.20812592;0.17358392;0.7528086;0.0
CBR-1650Hay468-481.txt;0.20764516;0.038200725;0.5852555;0.0
CBR-1650Law188-202.txt;0.35466167;0.20999148;0.6647975;0.0
CBR-1650Lea203-217.txt;0.2498294;0.15895723;0.83682764;0.0
CBR-1650Lea218-232.txt;0.27707034;0.13329822;0.8434315;0.0
CBR-1650Lei233-247.txt;0.5787879;0.46407485;0.97476053;0.0
CBR-1650Mai497-508.txt;0.26618654;0.21092115;0.71508193;0.0
CBR-1650Mcl248-262.txt;0.3231088;0.016011858;0.43978325;0.0
CBR-1650Mel263-275.txt;0.39169264;0.3440271;0.5562076;0.0
CBR-1650Mel510-524.txt;0.41869164;0.41099304;0.8676758;0.0
CBR-1650Mun276-287.txt;0.38080516;0.37990898;0.50151026;0.0
CBR-1650Mun288-302.txt;0.39600095;0.38743177;0.53025126;0.0
CBR-1650Per525-534.txt;0.49771562;-0.22721887;0.5967961;0.0
CBR-1650Por303-317.txt;0.19107945;0.44656187;0.9715168;0.0
CBR-1650Pra535-549.txt;0.11382302;0.052224636;0.5868879;0.0
CBR-1650Sch550-559.txt;0.24200222;0.01260625;0.73679614;0.0
CBR-1650Sei318-328.txt;0.35266358;0.23933753;0.568838;0.0
CBR-1650Smy329-342.txt;0.5322195;0.48201978;1.0627862;0.0
CBR-1650Smy343-357.txt;0.4246336;0.3389556;0.992563;0.0
CBR-1650Smy561-571.txt;0.15443031;-0.19940364;0.2835303;0.0
CBR-1650Tak572-580.txt;0.31530955;0.171762;0.763785;0.0
CBR-1650Var581-595.txt;0.29729944;0.12775163;0.8095138;0.0
CBR-1898Alt335-347.txt;-0.029358242;0.124374114;0.7134857;0.0
CBR-1898Ban348-357.txt;0.25105387;0.14338885;0.78455436;0.0
CBR-1898Bla358-369.txt;0.17324708;-0.094308324;0.40802273;0.0
CBR-1898Bur370-379.txt;0.15396753;-0.19725585;0.28578174;0.0
CBR-1898Che15-25.txt;0.21583441;0.31156912;0.83311653;0.0
CBR-1898Chi285-296.txt;0.15647325;0.4038985;0.83825433;0.0
CBR-1898Doy49-60.txt;0.20463076;0.11615952;0.66518694;0.0
CBR-1898Dub61-73.txt;0.21823114;0.56410015;0.92769706;0.0
CBR-1898Eil406-417.txt;0.36968374;0.24216953;0.6374109;0.0
CBR-1898Fal380-392.txt;0.37139648;0.15121892;0.83592516;0.0
CBR-1898Fer74-85.txt;0.23085281;0.06015601;0.64796853;0.0
CBR-1898Fer393-405.txt;0.21488214;-0.005307716;0.596883;0.0
CBR-1898Fuc86-98.txt;0.4213939;0.1570418;0.877317;0.0
CBR-1898Gok99-111.txt;0.16258964;-0.17196651;0.327205;0.0
CBR-1898Gom112-123.txt;-0.0053823683;0.23396249;0.7564333;0.0
CBR-1898Hul124-135.txt;0.29139173;0.48999476;0.9378781;0.0
CBR-1898Jar136-147.txt;0.56175894;0.40986386;0.88993645;0.0
CBR-1898Jur273-284.txt;0.099550955;0.14118235;0.6946441;0.0
CBR-1898Kon148-160.txt;0.6443555;0.7150459;0.92110443;0.0
CBR-1898Lea161-172.txt;0.2631895;0.17570588;0.89735574;0.0
CBR-1898Li3-14.txt;0.38024247;0.29835242;0.6638083;0.0
CBR-1898Lie173-185.txt;0.45021412;0.14677273;0.88916266;0.0
CBR-1898Lop26-36.txt;0.9110009;0.37881267;0.3067496;0.0
CBR-1898Mcg431-442.txt;0.33696043;0.27644742;0.5375943;0.0
CBR-1898Mck186-197.txt;0.50676864;0.43735215;1.0301129;0.0
CBR-1898Mcs198-209.txt;0.3295651;0.17615178;0.8550254;0.0
CBR-1898Mic443-453.txt;0.48747763;-0.17531168;0.59649265;0.0
CBR-1898Mil418-430.txt;0.20290303;0.116130665;0.7009609;0.0
CBR-1898Min455-466.txt;0.08383718;0.11099257;0.72634804;0.0
CBR-1898Mon467-478.txt;0.2451497;0.30596468;0.8840378;0.0
CBR-1898Mun210-221.txt;0.39112428;0.3903027;0.52062154;0.0
CBR-1898Noc222-233.txt;0.62509096;0.5279636;1.0461283;0.0
CBR-1898Per479-490.txt;0.50306374;-0.24582501;0.5914506;0.0
CBR-1898Por234-246.txt;0.19836417;0.42249608;0.9641322;0.0
CBR-1898Rei247-259.txt;0.2815371;0.15264434;0.7925426;0.0
CBR-1898Sal260-272.txt;0.1829047;0.14363103;0.7488863;0.0
CBR-1898Sch491-503.txt;0.24913833;-0.051683847;0.71967435;0.0
CBR-1898Sch504-516.txt;0.095562555;0.16404678;0.69361347;0.0
CBR-1898Sco517-528.txt;0.36675704;0.16735719;0.8063201;0.0
CBR-1898Sta297-308.txt;0.10560572;0.15090157;0.70028496;0.0
CBR-1898Vol309-321.txt;0.21071912;0.120742336;0.7278748;0.0
CBR-1898Web322-334.txt;0.34056884;0.3085055;0.6087932;0.0
CBR-2416Agu460-474.txt;0.14468989;-0.1650886;0.3185928;0.0
CBR-2416Au13-27.txt;0.38367572;0.4105872;0.46610105;0.0
CBR-2416Ban475-489.txt;0.18162471;0.14425999;0.7391548;0.0
CBR-2416Bar490-504.txt;0.3501001;0.3492912;0.87323684;0.0
CBR-2416Bau28-42.txt;0.21063447;0.40844545;0.9265578;0.0
CBR-2416Bri43-57.txt;0.20291045;-0.020557782;0.54314554;0.0
CBR-2416Car58-72.txt;0.4918503;-0.20782728;0.60022795;0.0
CBR-2416Coy505-518.txt;0.19349587;-0.051500287;0.47815686;0.0
CBR-2416Dia73-87.txt;0.5524024;0.08870444;0.73456883;0.0
CBR-2416Fal88-102.txt;0.41993085;0.13010462;0.8777995;0.0
CBR-2416Fal103-117.txt;-0.07992041;0.6466498;0.12884551;0.0
CBR-2416Fde519-533.txt;0.10389632;0.5536796;0.8364178;0.0
CBR-2416Gom118-132.txt;-0.059338722;0.23911522;0.7621735;0.0
CBR-2416Gom534-548.txt;0.011207827;0.2455244;0.7601505;0.0
CBR-2416Gup133-147.txt;0.22895299;0.06372135;0.5257952;0.0
CBR-2416Hej549-559.txt;0.22340411;0.25669518;0.7538427;0.0
CBR-2416Hen148-158.txt;0.5608372;0.5784345;0.8685188;0.0
CBR-2416Igl159-173.txt;0.28712434;0.15422416;0.80470467;0.0
CBR-2416Jae174-188.txt;0.4170153;0.2872214;0.74355185;0.0
CBR-2416Ker189-203.txt;0.37734687;0.42367783;0.46753332;0.0
CBR-2416Khe560-574.txt;0.24851814;0.12598096;0.73038685;0.0
CBR-2416Lea204-218.txt;0.27188027;0.12203859;0.83629286;0.0
CBR-2416McG575-589.txt;0.16090734;-0.17623417;0.31806064;0.0
CBR-2416Mcs219-233.txt;0.23908061;1.7500595E-4;0.60936934;0.0
CBR-2416Mon234-248.txt;0.16163838;-0.17138837;0.32466826;0.0
CBR-2416Mou249-263.txt;0.26312837;0.12456483;0.74521524;0.0
CBR-2416Muk264-277.txt;0.3897425;0.3892811;0.5172225;0.0
CBR-2416OSu278-291.txt;0.15283026;-0.21548836;0.2612502;0.0
CBR-2416Pas590-603.txt;0.44073054;0.33173963;0.82517684;0.0
CBR-2416Pat292-305.txt;0.2832892;0.1647735;0.84480226;0.0
CBR-2416Per604-612.txt;0.4899934;-0.201788;0.5957766;0.0
CBR-2416Pla306-320.txt;0.39735705;0.3848651;0.6845599;0.0
CBR-2416Por321-335.txt;0.099991515;0.25480124;0.72532743;0.0
CBR-2416Pre336-349.txt;0.46374673;0.32384533;0.7474075;0.0
CBR-2416Ric613-627.txt;0.16868582;-0.14281142;0.35941344;0.0
CBR-2416Rue350-364.txt;0.17454207;0.49276537;0.87482;0.0
CBR-2416Sal365-379.txt;0.28199318;0.19024263;0.8794913;0.0
CBR-2416Sch380-394.txt;0.12787227;0.11752699;0.6689976;0.0
CBR-2416Sch628-641.txt;0.22843556;0.124044955;0.724417;0.0
CBR-2416Sol395-405.txt;0.15336998;-0.20382729;0.277209;0.0
CBR-2416Sta406-420.txt;0.34389246;0.18523191;0.7993166;0.0
CBR-2416Wan642-654.txt;0.36971712;0.40762845;0.47796944;0.0
CBR-2416Wir421-435.txt;0.33685088;0.17968203;0.78923565;0.0
CBR-2416Zen436-447.txt;0.4304802;0.29153386;0.8336931;0.0
CBR-2416Zha448-459.txt;0.23334233;0.0056883264;0.5981609;0.0
ILP-1297Ale37-44.txt;0.8630778;0.38410732;0.36397418;1.0
ILP-1297Ant45-59.txt;1.051326;0.54282606;0.4126374;1.0
ILP-1297Ant61-76.txt;1.0658731;0.49460864;0.41366884;1.0
ILP-1297Blo77-84.txt;1.026027;0.57656395;0.31681833;1.0
ILP-1297Bry85-92.txt;1.0081741;0.5963048;0.4032599;1.0
ILP-1297Cus93-108.txt;0.86060786;0.32475612;0.24146326;1.0
ILP-1297Deh109-124.txt;1.0318259;0.578631;0.3375523;1.0
ILP-1297Deh125-132.txt;0.9819529;0.47566083;0.14956513;1.0
ILP-1297Dze141-148.txt;0.91094095;0.37547553;0.29323587;1.0
ILP-1297Fay3-16.txt;0.91803586;0.44343022;0.2105351;1.0
ILP-1297Fla149-156.txt;1.0498922;0.51737654;0.34564766;1.0
ILP-1297Fur157-164.txt;1.122072;0.3885308;0.3229472;1.0
ILP-1297Fur165-171.txt;1.0591443;0.524609;0.4365849;1.0
ILP-1297Gei173-180.txt;1.0433214;0.5534992;0.39698344;1.0
ILP-1297Got17-32.txt;1.0661316;0.36647826;0.40713778;1.0
ILP-1297Kak181-188.txt;1.0392277;0.43440482;0.39831915;1.0
ILP-1297Kak189-204.txt;1.0770339;0.34586063;0.54096377;1.0
ILP-1297Moy205-211.txt;1.0681459;0.45260882;0.4454587;1.0
ILP-1297Oza227-234.txt;1.0491358;0.5062416;0.38803998;1.0
ILP-1297Pom235-242.txt;1.0293034;0.5437381;0.43692252;1.0
ILP-1297Rae133-140.txt;1.0203787;0.59397733;0.3172634;1.0
ILP-1297Red243-255.txt;1.0406884;0.50619483;0.36191162;1.0
ILP-1297Sad256-263.txt;1.075339;0.41884306;0.43690583;1.0
ILP-1297Seb264-272.txt;0.9775572;0.58908725;0.53000355;1.0
ILP-1297Sha213-225.txt;1.0119096;0.5273797;0.48436502;1.0
ILP-1297Sri273-286.txt;0.93603843;0.81918186;0.5774621;1.0
ILP-1297Web288-295.txt;0.9436201;0.4694166;0.21350825;1.0
ILP-1297Yam296-308.txt;1.1337892;0.3554476;0.28994635;1.0
ILP-1314Bae55-71.txt;1.0354608;0.56275237;0.30810532;1.0
ILP-1314Blo199-211.txt;1.01109;0.55491155;0.26330164;1.0
ILP-1314Dze41-54.txt;1.0026463;0.60856426;0.42071712;1.0
ILP-1314Fle175-196.txt;1.0794108;0.3700035;0.50313336;1.0
ILP-1314Fuj163-174.txt;1.0091944;0.5472398;0.39055485;1.0
ILP-1314Gam72-88.txt;0.9409071;0.68804115;0.38130763;1.0
ILP-1314Gon337-357.txt;1.0368003;0.5473786;0.43943247;1.0
ILP-1314Hor315-334.txt;0.8416848;0.842858;0.29528996;1.0
ILP-1314Inu265-282.txt;1.0542802;0.53687817;0.43875653;1.0
ILP-1314Jor229-244.txt;1.0826731;0.43539503;0.41389114;1.0
ILP-1314Kok127-141.txt;0.92551965;0.4169873;0.3885441;1.0
ILP-1314Mar377-396.txt;1.0731714;0.4554223;0.42651004;1.0
ILP-1314Miz146-158.txt;1.0048363;0.64010257;0.4827061;1.0
ILP-1314Moo3-22.txt;0.8703216;0.20021518;0.1910571;1.0
ILP-1314Mug25-40.txt;0.98265827;0.7082661;0.5111101;1.0
ILP-1314Mug358-372.txt;1.0439006;0.5035651;0.40560564;1.0
ILP-1314Nie285-298.txt;1.1072466;0.40153837;0.33640096;1.0
ILP-1314Pom299-314.txt;1.024773;0.54678136;0.44221395;1.0
ILP-1314Rie245-264.txt;1.0966703;0.3589827;0.44773853;1.0
ILP-1314Sch212-228.txt;1.0587424;0.5143145;0.38385892;1.0
ILP-1314Seb105-126.txt;0.9831491;0.6092703;0.5175016;1.0
ILP-1314Sri89-103.txt;0.9719339;0.7399612;0.52138627;1.0
ILP-1446Boh65-79.txt;0.9979009;0.56482434;0.52502364;1.0
ILP-1446Cus106-115.txt;0.99483603;0.53638744;0.41169798;1.0
ILP-1446Dze11-22.txt;0.94824374;0.5524401;0.44237563;1.0
ILP-1446Dze281-290.txt;1.0283601;0.5730951;0.34487092;1.0
ILP-1446Ein116-124.txt;0.8339436;0.268889;0.19579354;1.0
ILP-1446Fla185-194.txt;1.0128255;0.59544057;0.45333016;1.0
ILP-1446Fog175-184.txt;1.104218;0.358239;0.43128607;1.0
ILP-1446Hek205-214.txt;0.9955057;0.6030558;0.44878086;1.0
ILP-1446Jac145-154.txt;1.0326058;0.5668672;0.3124949;1.0
ILP-1446Kaz125-134.txt;0.8909096;0.34237787;0.27805018;1.0
ILP-1446Kha165-174.txt;1.078933;0.35953197;0.52141696;1.0
ILP-1446Kir261-270.txt;0.9860461;0.56565094;0.59450674;1.0
ILP-1446Kra80-94.txt;0.989162;0.6669547;0.51391274;1.0
ILP-1446Man135-144.txt;0.89386266;0.34945038;0.27282178;1.0
ILP-1446Mar215-224.txt;1.079092;0.45407438;0.39333552;1.0
ILP-1446Mug245-249.txt;1.1236356;0.37897363;0.30912787;1.0
ILP-1446Nak155-164.txt;1.0224721;0.50117797;0.4223005;1.0
ILP-1446Nie250-260.txt;1.0206175;0.534903;0.463673;1.0
ILP-1446Noc195-204.txt;1.04555;0.4599669;0.37378216;1.0
ILP-1446Rae1-8.txt;1.0322508;0.5880701;0.2974041;1.0
ILP-1446Ram271-280.txt;1.016236;0.5719327;0.3908938;1.0
ILP-1446Red23-37.txt;1.0489094;0.48739055;0.35657;1.0
ILP-1446Rob291-299.txt;1.0222847;0.60418445;0.34019476;1.0
ILP-1446Sam225-234.txt;1.0541451;0.5180579;0.42046103;1.0
ILP-1446Seb95-105.txt;0.9845872;0.6302755;0.5215121;1.0
ILP-1446Sla38-52.txt;0.74494946;0.13223545;0.29489282;1.0
ILP-1446Tur53-64.txt;0.97301656;0.6492969;0.51948065;1.0
ILP-1446Zuc235-244.txt;0.9958292;0.64934385;0.49449298;1.0
ILP-1634Bad21-32.txt;1.0353088;0.5792429;0.20844322;1.0
ILP-1634Bos33-43.txt;0.936618;0.59876;0.44820645;1.0
ILP-1634Bra44-55.txt;1.0314279;0.54582345;0.44346443;1.0
ILP-1634Chi56-67.txt;1.0864519;0.39770326;0.41790405;1.0
ILP-1634Cus68-79.txt;0.874454;0.3263955;0.2504135;1.0
ILP-1634Dze80-91.txt;0.96944064;0.7245318;0.51029676;1.0
ILP-1634Fla92-103.txt;1.0093783;0.56039125;0.52595;1.0
ILP-1634Fri104-115.txt;1.0580081;0.5123964;0.37584677;1.0
ILP-1634Her116-127.txt;1.0987203;0.3543152;0.45707113;1.0
ILP-1634Hor128-139.txt;0.8882257;0.38252243;0.32340005;1.0
ILP-1634Kaz140-151.txt;0.79924905;0.1382601;0.11844164;1.0
ILP-1634Kaz152-161.txt;0.8549391;0.2834555;0.24113998;1.0
ILP-1634Kij162-173.txt;1.029036;0.56286615;0.4430495;1.0
ILP-1634Kol3-13.txt;0.7103416;0.65063196;0.7996322;1.0
ILP-1634Lav174-185.txt;0.95324856;0.47186786;0.20116673;1.0
ILP-1634Lin186-197.txt;0.8465754;0.2913551;0.20915987;1.0
ILP-1634Mar198-209.txt;1.0446227;0.48690042;0.38191724;1.0
ILP-1634Mid210-221.txt;1.1064818;0.41623476;0.27684882;1.0
ILP-1634Miy222-233.txt;0.99853057;0.5223837;0.4120599;1.0
ILP-1634Mug234-244.txt;1.019623;0.48811674;0.41791677;1.0
ILP-1634Nie245-256.txt;1.018233;0.62995243;0.13889013;1.0
ILP-1634Par257-265.txt;1.0721549;0.41596365;0.47346833;1.0
ILP-1634Ram268-278.txt;1.0344028;0.5213426;0.4230781;1.0
ILP-1634Sak279-290.txt;1.1118118;0.33578208;0.42828813;1.0
ILP-1634Sri291-302.txt;0.8845249;0.75256205;0.5879563;1.0
ILP-1866Ari21-39.txt;1.0576278;0.47216228;0.35677645;1.0
ILP-1866Bad40-59.txt;1.0440764;0.49992478;0.27191672;1.0
ILP-1866Blo60-77.txt;0.9989767;0.54089177;0.24186246;1.0
ILP-1866Der78-92.txt;0.97236675;0.4552749;0.120178945;1.0
ILP-1866Esp93-111.txt;1.067245;0.47774744;0.43417126;1.0
ILP-1866Kir112-126.txt;0.99445266;0.5657679;0.5479727;1.0
ILP-1866Mug130-144.txt;1.112208;0.3947496;0.33278593;1.0
ILP-1866Nak147-163.txt;0.9721219;0.50348717;0.40075904;1.0
ILP-1866Ohw165-173.txt;1.0662868;0.47680488;0.35929653;1.0
ILP-1866pag3-18.txt;0.992241;0.6683448;0.51896864;1.0
ILP-1866Rei174-190.txt;0.92935836;0.5522719;0.47548023;1.0
ILP-1866Rou191-208.txt;1.055212;0.5036353;0.32237154;1.0
ILP-1866Sak209-224.txt;1.1084809;0.3351012;0.40966797;1.0
ILP-1866San225-238.txt;0.968499;0.7323916;0.5174024;1.0
ILP-1866Tam243-252.txt;0.98817843;0.5307125;0.4559699;1.0
ILP-1866Yam253-264.txt;1.1325811;0.3662978;0.30990437;1.0
INT_experiments_cmv_2004.txt;-0.07642882;0.6535495;0.10849645;2.0
INT_IEEETransImagProcPublicado.txt;0.49095857;-0.18776546;0.5937388;2.0
INT_JEISalvadorETal.txt;0.001513757;0.7472809;0.06494291;2.0
INT_SalvadoretAl.txt;-0.036729105;0.70969903;0.09166836;2.0
INT_Sib03SalvadorMinghim.txt;-0.072654106;0.652429;0.114890166;2.0
INT_SibiSound98.txt;-0.0780441;0.65460426;0.1163005;2.0
RI-aaai93.ps.txt;0.65310895;-0.15510818;0.144768;3.0
RI-aaai96.ps.txt;0.6531795;-0.15261832;0.14447108;3.0
RI-aaai99.ps.txt;0.6516503;-0.14250706;0.11176576;3.0
RI-acl99.ps.txt;0.626678;-0.12347741;0.12864624;3.0
RI-acl2000.ps.txt;0.39769122;0.11778867;-0.19061401;3.0
RI-acl2001.ps.txt;0.40120146;0.12551805;-0.19910316;3.0
RI-acmtois94.ps.txt;0.6487362;-0.15666026;0.14642183;3.0
RI-Adar.thesis.ps.txt;0.23446874;0.41051117;-0.19569539;3.0
RI-aidan.thesis.ps.txt;0.19757737;0.4360249;-0.15663761;3.0
RI-aij.ps.txt;0.6547172;-0.15725474;0.14771411;3.0
RI-AIJCAI95.ps.txt;0.9726769;0.16974105;0.4535402;3.0
RI-AIReview96.ps.txt;0.3992022;0.19212292;0.10693089;3.0
RI-alvarado.aim03.ps.txt;0.17930748;0.4713802;-6.1581866E-4;3.0
RI-amta01gtzan.ps.txt;0.28560892;1.0692041;0.46224505;3.0
RI-amta2000.ps.txt;0.43295553;0.11817405;-0.19203538;3.0
RI-anlp00.ps.txt;0.67869705;0.05195941;-0.08191372;3.0
RI-AOIS2001.ps.txt;0.32852632;0.034739144;0.25083628;3.0
RI-architecture.ps.txt;0.23597139;0.38934398;-0.17327389;3.0
RI-arithmetic.ps.txt;0.6446081;0.94233054;-0.091892995;3.0
RI-Asdoorian.thesis.ps.txt;0.20696348;0.4366217;-0.18447937;3.0
RI-ashwin-chapter.ps.txt;0.6536482;-0.1561721;0.14521147;3.0
RI-Aslam00.ps.txt;0.717684;0.9074035;0.16873306;3.0
RI-Aslam95.ps.txt;0.76093334;0.9859178;0.239039;3.0
RI-AslamCrKoRu01.ps.txt;0.51530206;0.5633104;0.1757633;3.0
RI-AslamDe93.ps.txt;0.7459617;0.99730545;0.24653171;3.0
RI-AslamDe94.ps.txt;0.75329745;0.9969358;0.24935588;3.0
RI-AslamDe95.ps.txt;0.7554134;0.9872707;0.22010556;3.0
RI-AslamDe98.ps.txt;0.7552544;0.99781436;0.23229001;3.0
RI-AslamDe98b.ps.txt;0.7535541;1.0151485;0.2246422;3.0
RI-AslamFr03.ps.txt;0.59041744;0.39462277;-0.049916428;3.0
RI-AslamLeSt01.ps.txt;0.5862376;0.50331175;0.1248323;3.0
RI-AslamLiRu03.ps.txt;0.5498903;0.94393694;0.7233505;3.0
RI-AslamMo00.ps.txt;0.6636135;0.40320095;-0.21810086;3.0
RI-AslamMo01.ps.txt;0.6805241;0.41476494;-0.24039124;3.0
RI-AslamPaSa03.ps.txt;0.66457057;0.44283766;-0.18975444;3.0
RI-AslamPaSa03b.ps.txt;0.6682872;0.41798395;-0.23596291;3.0
RI-AslamPeRu00b.ps.txt;0.53771377;0.49772826;0.020501079;3.0
RI-AslamPeRu98.ps.txt;0.516319;0.48997626;0.028589992;3.0
RI-AslamPeRu98b.ps.txt;0.5387907;0.50603235;0.042985342;3.0
RI-AslamPeRu99.ps.txt;0.55359954;0.5144958;0.06509226;3.0
RI-AslamRaStYo99.ps.txt;0.36144823;0.3629242;0.46642536;3.0
RI-AslamReRu00.ps.txt;0.5645117;0.520303;0.08258436;3.0
RI-AslamRi90.ps.txt;0.95049256;0.5464998;0.4166687;3.0
RI-AslamSa03.ps.txt;0.6145851;0.39492202;-0.13100058;3.0
RI-asru2001.ps.txt;0.3923229;0.20606011;-0.23700096;3.0
RI-bayes.ps.txt;0.42890224;0.19671501;-0.12004167;3.0
RI-BBDK.ps.txt;0.6288036;0.90341955;-0.13469103;3.0
RI-BD.ps.txt;0.6340386;1.0002848;-0.1084646;3.0
RI-BeimelMalka.ps.txt;0.63295776;0.9850369;-0.113034815;3.0
RI-BI.ps.txt;0.6264412;1.0196608;-0.10779842;3.0
RI-BIKR.ps.txt;0.62736547;1.0139109;-0.108237535;3.0
RI-BIM.ps.txt;0.63245964;1.0222206;-0.09538723;3.0
RI-BMM.ps.txt;0.6319304;1.0008987;-0.10444131;3.0
RI-boxes.ps.txt;0.724481;0.9389595;0.059189256;3.0
RI-BS.ps.txt;0.6278732;1.0129827;-0.10766486;3.0
RI-BW.ps.txt;0.62912625;0.9128518;-0.13025185;3.0
RI-categories.ps.txt;0.30644983;-0.008647272;0.02955956;3.0
RI-cbivl99.ps.txt;0.48371992;-0.14759593;0.59062093;3.0
RI-chi95.ps.txt;0.36022675;0.35183737;-0.1956571;3.0
RI-chi2001.ps.txt;0.14265439;0.4997492;0.051241923;3.0
RI-chord_sigcomm.ps.txt;0.47384763;0.7868568;0.33375445;3.0
RI-chum2001.ps.txt;0.4429689;0.11555944;-0.17356399;3.0
RI-CIKM97.ps.txt;0.61152756;0.49235654;0.0038724688;3.0
RI-CLEF2000.ps.txt;0.26204795;-0.07492448;0.027131215;3.0
RI-CLEF2001.ps.txt;0.2570747;-0.07412282;0.023124276;3.0
RI-cogsci97.ps.txt;0.23583804;-0.03920892;-0.026256165;3.0
RI-cogsci_aphasiacr.ps.txt;0.36926892;0.70028317;0.76739085;3.0
RI-coling02.ps.txt;0.64065886;-0.12569185;0.13789782;3.0
RI-ComputerJ96.ps.txt;0.816238;0.008850989;0.3874547;3.0
RI-conll03.ps.txt;0.63347363;-0.12598658;0.12768614;3.0
RI-connectivity.ps.txt;0.632361;0.98200256;-0.11411526;3.0
RI-dafx00gtzan.ps.txt;0.2808223;1.0631166;0.4608348;3.0
RI-dafx02gtzan.ps.txt;0.2842901;1.0653217;0.4613662;3.0
RI-damtechrep.ps.txt;0.5095476;0.33531106;-0.14557195;3.0
RI-delos10.ps.txt;0.3500824;0.51429486;0.0012427601;3.0
RI-DL00.ps.txt;0.5339267;0.45870566;-0.1559287;3.0
RI-DL98.ps.txt;0.54403377;0.48412746;-0.21597564;3.0
RI-DL.ps.txt;0.32715946;0.010871528;0.15247051;3.0
RI-dp2.foltz.ps.txt;0.21221536;-0.0031444253;-0.042714346;3.0
RI-dp2.wolfe.ps.txt;0.20032461;-0.037064876;-0.042374026;3.0
RI-dp3.rehder.ps.txt;0.2356201;-0.011414619;0.007495174;3.0
RI-eacl03-xmlnlp.ps.txt;0.6856135;0.07313333;-0.100202076;3.0
RI-emnlp02-phillips.ps.txt;0.6134413;-0.107584946;0.12626599;3.0
RI-emnlp02-thelen.ps.txt;0.6063465;-0.103401944;0.11178263;3.0
RI-emnlp03.ps.txt;0.63888323;-0.13151649;0.13225074;3.0
RI-emnlp97-shepherd.ps.txt;0.62246054;-0.12133929;0.10825022;3.0
RI-emnlp2002.ps.txt;0.4034746;0.21693757;-0.22001627;3.0
RI-EuDL97.ps.txt;0.6094956;0.49498215;2.459749E-4;3.0
RI-euromicro99gtzan.ps.txt;0.28077853;1.0615692;0.46213788;3.0
RI-euspico98gtzan.ps.txt;0.38462594;0.08439396;0.5583144;3.0
RI-final-qa-wkshp.ps.txt;0.48295292;0.05196258;0.020576617;3.0
RI-final-webslog-paper.ps.txt;0.6546052;-0.1097338;0.1609779;3.0
RI-glasgow.web.ps.txt;0.5142565;0.34263766;-0.13968493;3.0
RI-gwa.ps.txt;0.68005383;0.0553385;-0.089340255;3.0
RI-holt.thesis.ps.txt;0.2157801;0.49579424;-0.20063113;3.0
RI-icad00gtzan.ps.txt;0.2824022;1.0644662;0.46133685;3.0
RI-icad98gtzan.ps.txt;0.23749174;1.03711;0.4668566;3.0
RI-ICALP.ps.txt;0.6262908;1.0154659;-0.10940414;3.0
RI-icann_01.ps.txt;0.41908917;0.682858;0.7517424;3.0
RI-icassp00gtzan.ps.txt;0.28271675;1.0639807;0.46024975;3.0
RI-ICCIP98.ps.txt;0.26806882;-0.041768458;-0.017490422;3.0
RI-icde99.ps.txt;0.60570383;0.51929575;0.10755061;3.0
RI-icmc02gtzan.ps.txt;0.2842529;1.0656793;0.45796275;3.0
RI-ideal.ps.txt;0.62881577;0.9051512;-0.13389592;3.0
RI-IDM99.ps.txt;0.52190435;0.4821745;-0.23545887;3.0
RI-ijcai99-textmining-wkshp.ps.txt;0.6500888;-0.12577434;0.1482252;3.0
RI-Information2002.ps.txt;0.30037633;-0.047233827;-0.0046363594;3.0
RI-integrate.ps.txt;0.3238358;0.6092958;0.24755001;3.0
RI-IPL.ps.txt;0.71114725;0.9734843;0.06683339;3.0
RI-IPM97.ps.txt;0.022706207;0.2618922;0.6345706;3.0
RI-ismir00gtzan.ps.txt;0.28297675;1.0627943;0.45745593;3.0
RI-ismir01gtzan.ps.txt;0.28370798;1.0766966;0.47201163;3.0
RI-ismir02gtzan.ps.txt;0.2840948;1.068306;0.46645716;3.0
RI-JASIS2000.ps.txt;0.61108035;0.49280056;0.00291945;3.0
RI-JASIS.lsi.90.ps.txt;0.34330127;0.1248991;-0.032746844;3.0
RI-jnle-qa-2001.ps.txt;0.47972634;0.09080682;-0.006839414;3.0
RI-jnle-semlex.ps.txt;0.61108404;-0.09070885;0.08314974;3.0
RI-kds.ps.txt;0.6294054;0.916726;-0.13083544;3.0
RI-lexres.ps.txt;0.68009776;0.06295277;-0.09562425;3.0
RI-LiAsRu01.ps.txt;0.5285989;0.8737991;0.70062625;3.0
RI-LiAsRu01b.ps.txt;0.5341102;0.8939776;0.7082863;3.0
RI-LiAsRu03.ps.txt;0.53007275;0.86779;0.6939531;3.0
RI-lrec2000.ps.txt;0.4243353;0.13914865;-0.19213012;3.0
RI-lrec2002.dtd.ps.txt;0.659882;0.076284;-0.114230976;3.0
RI-lrec2002.eval.ps.txt;0.6788842;0.06756821;-0.10153602;3.0
RI-MontagueAs01.ps.txt;0.6740002;0.42188025;-0.2112876;3.0
RI-MontagueAs01b.ps.txt;0.67842424;0.42090493;-0.23165636;3.0
RI-MontagueAs02.ps.txt;0.68948644;0.41578785;-0.24052408;3.0
RI-mse2000cam.ps.txt;0.47311372;-0.08839778;0.58380544;3.0
RI-mt-summit2001.ps.txt;0.42585862;0.12415531;-0.20657606;3.0
RI-multiplicity.ps.txt;0.7121997;0.9479812;0.0410538;3.0
RI-nafips5.ps.txt;0.4890893;0.27463064;0.5549859;3.0
RI-nips.ps.txt;0.25506887;-0.036414653;-0.03087889;3.0
RI-nlpba.ps.txt;0.5813088;0.08806823;-0.13826418;3.0
RI-nlp-ir-chapter.ps.txt;0.6492854;-0.1545205;0.1438857;3.0
RI-NLPKE2000.ps.txt;0.23163778;-0.061663948;0.011038685;3.0
RI-Nonlinear.ps.txt;0.6290775;0.88952386;-0.13645217;3.0
RI-ntcir-2.ps.txt;0.43412802;0.13065794;-0.21048252;3.0
RI-oneway.ps.txt;0.6355484;1.0202659;-0.09019755;3.0
RI-organised00gtzan.ps.txt;0.28108513;1.0626608;0.46262145;3.0
RI-paper_anlp.ps.txt;0.16890489;-0.06347058;-0.015153849;3.0
RI-podc2002.ps.txt;0.47594428;0.77101016;0.40670073;3.0
RI-quarc.ps.txt;0.50626194;0.022807809;0.039833866;3.0
RI-queries.ps.txt;0.7173762;0.94535506;0.051001012;3.0
RI-ranlp01.ps.txt;0.6855637;0.05234838;-0.076747864;3.0
RI-riao00gtzan.ps.txt;0.28265354;1.0358849;0.46431494;3.0
RI-Riao2000.ps.txt;0.22202826;-0.060861565;-0.003075766;3.0
RI-RiaoOuellet2000.ps.txt;0.395026;0.13687925;0.09866479;3.0
RI-sa_web_book.ps.txt;0.6991369;0.07898048;-0.08739861;3.0
RI-SAC96.ps.txt;0.029165175;0.2616765;0.6250041;3.0
RI-sdair96.ps.txt;0.41796637;0.37996617;-0.21463333;3.0
RI-sdjt02.ps.txt;0.63292205;0.088875875;-0.07085311;3.0
RI-senseval2.ps.txt;0.65473527;0.03867109;-0.06963809;3.0
RI-SIGIR00.ps.txt;0.54841673;0.4764892;-0.25932097;3.0
RI-sigir95.ps.txt;0.65111506;-0.15398489;0.14605764;3.0
RI-sigir96.ps.txt;0.39129943;0.4108094;-0.1264806;3.0
RI-sigir97.ps.txt;0.35206753;0.33510187;-0.1577294;3.0
RI-SIGIR98.ps.txt;0.5705536;0.46432295;-0.2606186;3.0
RI-SIGIR99.ps.txt;0.55858594;0.47165564;-0.2581647;3.0
RI-sigir2000ws.ps.txt;0.43998626;0.13790761;-0.21825527;3.0
RI-sigir2001ws.ps.txt;0.3847886;0.21226427;-0.24685189;3.0
RI-single-thesis.ps.txt;0.6508295;-0.15625866;0.14703277;3.0
RI-sp.ps.txt;0.6290745;0.9028408;-0.1332459;3.0
RI-ssgrr.ps.txt;0.46118942;0.019634532;0.52668154;3.0
RI-stefan-book-chapter.ps.txt;0.6597523;-0.15868098;0.15071973;3.0
RI-svetlana.thesis.ps.txt;0.21636063;0.4218099;-0.1925016;3.0
RI-tclUG.ps.txt;0.39350668;0.81627446;0.37268683;3.0
RI-teevan.chi01.ps.txt;0.18171942;0.47948566;-0.12447328;3.0
RI-teevan.sigir03.ps.txt;0.41293436;0.19285513;-0.12857151;3.0
RI-thesis02gtzan.ps.txt;0.28424478;1.0573683;0.44571927;3.0
RI-TREC8-Nie.ps.txt;0.26726526;-0.07351834;0.023874305;3.0
RI-tsap02gtzan.ps.txt;0.29273987;1.0671337;0.46003333;3.0
RI-usenixsec2002.ps.txt;0.43525645;0.76577187;0.033763066;3.0
RI-waspaa99gtzan.ps.txt;0.28198725;1.0643935;0.46257865;3.0
RI-wchien.thesis.ps.txt;0.25584462;0.38385126;-0.18820448;3.0
RI-without.ps.txt;0.6290511;0.90478325;-0.13429497;3.0
RI-WVLC98.ps.txt;0.6529279;-0.15238447;0.13628659;3.0
RI-WWW2000.ps.txt;0.5280557;0.48269334;-0.25527737;3.0
SON_AFusiello_ICMI_2002.txt;0.008423579;0.80721825;0.28222167;4.0
SON_AlanDorin_ArtificialLife_2003.txt;0.20636567;0.9618998;0.43817034;4.0
SON_AndreasDieberger_ICAD_2000.txt;0.055979863;0.60481834;0.012088344;4.0
SON_AshleyWalker_IHM-HCI_2001.txt;0.047607645;0.7241155;0.030062487;4.0
SON_AxelMulder_BookGraphicsInterface_1999.txt;0.12815505;0.85912955;0.44598356;4.0
SON_BobSturm_CCRMA_2000.txt;0.12709478;0.8583233;0.34495407;4.0
SON_BruceWalker_ICAD_2000.txt;-0.09922646;0.61180526;0.101227954;4.0
CBR-1898Dia37-48.txt;0.5994401;0.050848756;0.69720715;0.0
